기사제목
코로나19 사망자 지속 증가에 우려…이달 들어서만 벌써 89명
“코로나19 내 잘못입니다”
성북구 덕수교회 코로나19 관련 긴급생계비 지원
박근혜·안희정·전광훈, 코로나에 더욱 쓸쓸한 '옥중 명절'
첫 온라인 예장통합 총회 '후폭풍'…명성교회 세습 논란 재부상
여의도순복음교회, 성애병원에 '코로나19 의료지원성금' 1억원 전달
하남시, 성안교회 방역팀에 표창 수여
지자체·기관, 코로나 위법사례에 공동 대응한다
코로나 재확산에 기업심리 6개월 만에 '하락'…비제조업 '직격탄'
[국정농담] 정세균의 K방역 초강수, 코로나 딛고 '잠룡' 떨치나
건보공단, 사랑제일교회·전광훈에 5억6천만원 구상금 1차 청구
하남시, 성안교회 방역팀에 표창 수여
코로나19 감염 전파 지속…성남 방위산업체 관련 10명 확진(종합)
가정교회 중요성 깨닫고 안방에서 성지 순례
지자체·기관, 코로나 위법사례에 공동 대응한다
코로나19 재확산에 8월 숙박·음식업 종사자 15만명 감소
8월 이후 확진자 중 사망자 100명…사랑제일교회 17명·집회 5명
코로나19 재확산에 산업생산 다시 감소
"오늘부터 2주간 '추석특별방역'…""코로나19 재유행 여부 가른다"""
"[단독]사랑제일교회 ""CCTV 담당이 코로나 걸려 제출 늦어"""
[코로나19] 가평군 추석연휴 세부방역 제정, 전파
CCTV 빼돌렸는데…사랑제일교회 목사·장로, 구속영장 기각
속초중앙교회, 추석 앞두고 지역사회에 전하는 '사랑'
신천지 자원봉사단, 추석 앞두고 전국적 코로나19 방역 봉사
코로나·부동산에 요동친 文 지지율…'40%' 콘크리트 지지 확인
[가정에서 다시 서는 한국교회] - CTS뉴스The보기 이재철 목사/열린문교회
코로나19, 양구‧정선에선 한명도 없었다…이유는
[속보]서울 코로나19 확진자 11명…2차 재유행 전보다 낮은 수준
대구시 동구 하나님의 교회, 추석맞이 이웃사랑 나누기
“부모님 걱정 마세요, 교회가 돌봐드릴게요”
"""사우나는 괜찮아"" 코로나19 불감증...가족 건강 위협 '우려'"
CTS 가을개편, 코로나 시대 개인 신앙 성장 · 회복 위한 프로그램 준비
정읍한빛교회, 코로나19 극복 성금 정읍시청에 1,000만원 전달
"수도권 교회, 소규모 현장예배 재개...""비대면 원칙은 그대로"""
직장-요양시설-어린이집 곳곳 집단감염…코로나19 지속 확산
백석대학교·백석문화대학교·백석대학교회 유학생 대상 추석맞이 나눔행사 진행
"추석 공항이용 96만명 추정…""코로나19 확산 기폭제 될라"""
인천서 서울 임대업체 직원· 교회부목사 아내 등 8명 확진
덕수고 야구부 3명 확진…사랑제일교회 집단감염 환자 1명 사망
"박근혜, 네 번째 옥중 추석…""코로나 여파로 접견도 불가"""
"""교회서 퍼진 코로나, 시민께 죄송""...인천 교회 공개 사과"
언택트 시대… “여러분의 가정이 교회입니다”
내일부터 2주간 '추석특별방역'…코로나19 재확산·진정 갈림길
정읍시, 코로나19 확진자 발생 ‘긴급 방역 대책’ 나서
CTS교회섬김 프로젝트-스튜디오를 빌려드립니다!
코로나19 국내 발생현황 브리핑 (20. 09. 29. 14시)
이탈리아 : 최악의 코로나 위기에서 보여준 대반전
코로나로 지친 마음 ‘감사와 소통’으로 치유하세요
'역학조사방해' 사랑제일교회 관계자 내일 구속심사
도심 건물-사우나-병원-교회…곳곳서 코로나19 감염고리 이어져
[특집]코로나 생존기- 탄자니아, WHO 우려에도 ‘코로나 종식’ 선언
검찰, 김문수 등 사랑제일교회 예배참석자 14명 기소(종합)
한달째 한주당 20명 이상 확진… 코로나 위험도 A등급 부천의 고민
"온라인 국가조찬기도회, ""우리나라와 교회를 살려주옵소서"""
"코로나로 더 외로운 독거노인들… ""찾아와준 복지사에 감사"""
中, '종교의 중국화' 강조…교회 압박 강화
서울서 53번째 코로나 사망자…사랑제일교회 관련 70대(종합)
서울시, 사랑제일교회 상대 46억원 손해배상 소송
추석 5일 연휴에 '초긴장' 서울시…코로나 방역 '총력전' 태세
[속보] 광주서 코로나19 확진자 1명 추가 발생…누적 495명
코로나 사태 속에서의 한국교회
"방인성 목사 ""한국교회, 전광훈 이단 규정 미뤄…있을 수 없는 일"""
“코로나로 위기처한 개신교… 교회 다시 세워야 하는 소임에 잠 못이뤄”
대국본과 선긋는 '전광훈 교회'…코로나 구상권 때문?
[팩트체크] 꾸준히 나오는 코로나 바이러스 중국 우한연구소 제작 유포설
교회 예배 20→50명…대부분 온라인, 일부는 50명 개별 선정 대면예배
순복음축복교회, 코로나 장기화로 어려운 미자립 12교회 임대료 지원
하나님의 교회, 전국서 ‘추석맞이 이웃사랑 나누기’
안승남 구리시장 코로나19 종교시설 지원건의
'방역 방해 혐의' 사랑제일교회 목사·장로 영장 기각
코로나 치료 중 병원 탈출한 사랑제일교회 신도 구속
코로나19로 바뀌는 추석 명절 풍경...내일부터 고속도로 휴게소 포장만 가능
유머·감동·진심까지…‘코로나19 예방’ 현수막 눈길
[칼럼]바보들, 코로나보다 저출산·고령화는 쓰나미야
"홍준표 ""차량집회가 코로나와 무슨 상관""…면허취소 방침에 반발"
"중대본 ""내일부터 추석 연휴, 코로나 전국 확산 기폭제 되지 않아야"""
'국가적 위기 초래' 교회발 코로나19 대유행 50일의 기록
코로나로 헌금 줄어든 교회…부목사·전도사부터 쫓아냈다
SK청솔노인복지관, 성북교회와 홀몸어르신에 반찬 나눔
건보공단, 전광훈‧사랑제일교회에 5억6천만원 구상금 청구 소송 제기
사랑제일교회 목사, '역학조사 방해' 혐의 첫 영장심사
코로나 언텍트 시대…교회 헌금·결혼식 축의금도 줄었다
대전 신천지교회에 협박편지…경찰 수사
당리동, 하나님의교회 추석맞이 이웃사랑 나누기
추석 앞두고 '불안불안' 코로나 재확산세…한국경제도 시험대
명륜동 새한교회, 코로나 19극복 및 추석맞이 ‘생필품 선물 묶음’ 지원
계양구 생명길교회서 7명 집단감염…인천 확진자 900명
"수도권 교회, 소규모 현장예배 재개...""비대면 원칙은 그대로"""
[단독] “사랑제일교회, CCTV 저장장치 없앴다”…집합금지 중 예배 김문수 기소
서울시, 사랑제일교회·전광훈에 손해배상 46억원 청구
경찰, 'CCTV 제공 불응' 사랑제일교회 목사·장로 구속영장
비극의 시작인가 끝인가, 코로나로 전세계 100만명 숨졌다
코로나19 전일 신규확진 50명…48일만 최저(상보)
울산교회 이호상 담임목사 위임감사예배
"신현준 ""우리의 삶 주님께…교회에서 예배 드리고파"""
교역자 2명, 코로나 19 확진 판정
푸른 하늘, 코로나 시대의 희망가[광화문]
인천시 코로나19 추석 방역대책
[교회와 공공성] 팬데믹 위기, 사소한 영역의 공부
추석 연휴에도 코로나19 방역 고삐죄는 안산시
"건보공단 ""사랑제일교회 일단 5억6천 물어내라"""
中, '종교의 중국화' 강조…교회 압박 강화
여의도순복음교회, 성애병원에 ‘코로나 성금’ 1억원 전달
"사랑제일교회 ""CCTV 담당이 코로나 걸려 제출 늦어"""
'역학조사 방해' 사랑제일교회 목사·장로 구속영장 기각돼
서울서 53번째 코로나 사망자…사랑제일교회 관련 70대(종합)
서울시, 사랑제일교회 상대 46억원 손해배상 소송
추석 5일 연휴에 '초긴장' 서울시…코로나 방역 '총력전' 태세
[속보] 광주서 코로나19 확진자 1명 추가 발생…누적 495명
코로나 사태 속에서의 한국교회
추석 5일 연휴에 '초긴장' 서울시…코로나 방역 '총력전' 태세
[속보] 광주서 코로나19 확진자 1명 추가 발생…누적 495명
코로나 사태 속에서의 한국교회
"방인성 목사 ""한국교회, 전광훈 이단 규정 미뤄…있을 수 없는 일"""
“코로나로 위기처한 개신교… 교회 다시 세워야 하는 소임에 잠 못이뤄”
대국본과 선긋는 '전광훈 교회'…코로나 구상권 때문?
코로나19 신규 확진자 지속 발생...당국, 추석 연휴 방역 고삐(종합)
'예배강행' 사랑제일교회 관계자 무더기 기소…김문수 포함
[팩트체크] 꾸준히 나오는 코로나 바이러스 중국 우한연구소 제작 유포설
교회 예배 20→50명…대부분 온라인, 일부는 50명 개별 선정 대면예배
서울시, 사랑제일교회 상대 46억원 손해배상 소송(종합)
순복음축복교회, 코로나 장기화로 어려운 미자립 12교회 임대료 지원
하나님의 교회, 전국서 ‘추석맞이 이웃사랑 나누기’
'역학조사 방해' 사랑제일교회 목사 구속영장 기각
‘코로나19’ 감염 전파 지속…성남 방위산업체 관련 10명 확진
안승남 구리시장 코로나19 종교시설 지원건의
'방역 방해 혐의' 사랑제일교회 목사·장로 영장 기각
코로나 치료 중 병원 탈출한 사랑제일교회 신도 구속
건보공단, '코로나 확산 원인 제공' 전광훈 목사에 구상금 청구 소송
코로나19로 바뀌는 추석 명절 풍경...내일부터 고속도로 휴게소 포장만 가능
코로나 치료 중 병원 탈출한 사랑제일교회 신도 구속
건보공단, '코로나 확산 원인 제공' 전광훈 목사에 구상금 청구 소송
코로나19로 바뀌는 추석 명절 풍경...내일부터 고속도로 휴게소 포장만 가능
유머·감동·진심까지…‘코로나19 예방’ 현수막 눈길
'감염병예방법 위반 혐의' 사랑제일교회 목사‧장로 영장청구
"[e하남소식] ""코로나19 예방 방역 감사""…하남시, 성안교회 방역팀에 표창 수여"
[칼럼]바보들, 코로나보다 저출산·고령화는 쓰나미야
"홍준표 ""차량집회가 코로나와 무슨 상관""…면허취소 방침에 반발"
“야구부·성경모임 등 감염”...서울 코로나19 신규 확진 26명
사랑제일교회 역학조사방해 혐의 목사·장로 구속영장 '기각'
“야구부·성경모임 등 감염”...서울 코로나19 신규 확진 26명
사랑제일교회 역학조사방해 혐의 목사·장로 구속영장 '기각'
"중대본 ""내일부터 추석 연휴, 코로나 전국 확산 기폭제 되지 않아야"""
'국가적 위기 초래' 교회발 코로나19 대유행 50일의 기록
코로나로 헌금 줄어든 교회…부목사·전도사부터 쫓아냈다
SK청솔노인복지관, 성북교회와 홀몸어르신에 반찬 나눔
안승남 구리시장 “코로나19로 피해입은 종교시설도 지원 필요”
건보공단, 사랑제일교회에 5억6000만원 구상금 청구(종합)
병원 탈출해 곳곳 쏘다닌 사랑제일교회 확진자 구속
서울시, 사랑제일교회 상대 46억 원 손해배상 소송
서울시, 사랑제일교회 상대 46억 원 손해배상 소송
건보공단, 전광훈‧사랑제일교회에 5억6천만원 구상금 청구 소송 제기
요양병원·어린이집 등 취약시설 곳곳 집단감염... 코로나19 지속 확산
'역학조사 방해' 사랑제일교회 목사ㆍ장로, 구속영장 기각
사랑제일교회 목사, '역학조사 방해' 혐의 첫 영장심사
사랑제일교회 강연재 “코로나 확산 책임? 정은경 거짓말”
코로나 언텍트 시대…교회 헌금·결혼식 축의금도 줄었다
대전 신천지교회에 협박편지…경찰 수사
당리동, 하나님의교회 추석맞이 이웃사랑 나누기
건보공단, 사랑제일교회·전광훈에 5억6000만원 구상금 소송
건보공단, 사랑제일교회·전광훈에 5억6000만원 구상금 소송
곳곳에서 집단감염…코로나19 확산 지속
추석 앞두고 '불안불안' 코로나 재확산세…한국경제도 시험대
명륜동 새한교회, 코로나 19극복 및 추석맞이 ‘생필품 선물 묶음’ 지원
'역학조사 방해’ 사랑제일교회 목사·장로 구속 피했다
역학 조사 방해 혐의 사랑제일교회 목사·장로 구속영장 기각
계양구 생명길교회서 7명 집단감염…인천 확진자 900명
"수도권 교회, 소규모 현장예배 재개...""비대면 원칙은 그대로"""
[단독] “사랑제일교회, CCTV 저장장치 없앴다”…집합금지 중 예배 김문수 기소
서울시, 사랑제일교회·전광훈에 손해배상 46억원 청구
경찰, 'CCTV 제공 불응' 사랑제일교회 목사·장로 구속영장
비극의 시작인가 끝인가, 코로나로 전세계 100만명 숨졌다
하남 성안교회 방역팀, 지역방역 공로 하남시 표창장 수상
“CCTV 거부, 역학조사 방해인지는…” 구속 면한 사랑제일교회 목사·장로
사랑제일교회 측, 서울시에 손해배상 청구 예정
건보공단, 사랑제일교회 구상금 5억6천만원 청구
코로나19 전일 신규확진 50명…48일만 최저(상보)
울산교회 이호상 담임목사 위임감사예배
[속보] ‘병원서 탈출’ 사랑제일교회 확진자 결국 구속
"신현준 ""우리의 삶 주님께…교회에서 예배 드리고파"""
건보공단, 사랑제일교회·전광훈 1차 청구 구상금 5.6억원
서울시, 사랑제일교회·전광훈에 46억2천만원 손배소…추가소송 예고(종합)
[속보] 서울시, 사랑제일교회 상대 46억원 손해배상 소송
'역학조사 방해' 사랑제일교회 목사 등 2명 내일 구속심사
檢, 김문수 등 사랑제일교회 현장예배 참석자 14명 무더기 기소
정읍시, 코로나19 확진자 발생…긴급 방역체계 돌입
교역자 2명, 코로나 19 확진 판정
푸른 하늘, 코로나 시대의 희망가[광화문]
유머·감동·진심…‘코로나19 예방’ 현수막 눈길
인천시 코로나19 추석 방역대책
유머·감동·진심…‘코로나19 예방’ 현수막 눈길
'사랑제일교회 예배 강행' 김문수 전 지사 등 불구속 기소
인천시 코로나19 추석 방역대책
[교회와 공공성] 팬데믹 위기, 사소한 영역의 공부
추석 연휴에도 코로나19 방역 고삐죄는 안산시
코로나19 치료 중 병원서 탈출 소동 사랑제일교회 신도 구속
"서울시, 사랑제일교회에 46억 손배소 건다 ""모든 행정력 동원"""
"사랑제일교회 목사, 'CCTV 은폐' 의혹 부인…""주려했다""(종합)"
[춘천]춘천시 코로나 입원환자 1명뿐, 연휴 확산 막는다
'사랑제일교회 접촉' 천안 80대 환자, 확진 40일만에 숨져
'사랑제일교회 접촉' 천안 80대 환자, 확진 40일만에 숨져
"사랑제일교회 ""코로나 확산, 文·정은경 결과물… 공개토론하자"""
서울시 사랑제일교회·전광훈에 46억 손해배상 청구(종합)
건보공단, 사랑제일교회에 5.6억원 구상금 청구
"서울시에 46억 소송당한 사랑제일교회 ""코로나 발원지 중국에 걸라"""
경찰, 사랑제일교회 관계자 2명 구속영장 신청
‘역학조사 방해’ 혐의 사랑제일교회 목사·장로 구속영장심사
"코로나 산발적 집단감염 곳곳에서 발생...""추석은 시험대"""
코로나19 재확산 이후 소비자심리 급냉
정읍시, 코로나19 확진자 발생 '긴급 방역 대책'
코로나19 재확산 이후 소비자심리 급냉
정읍시, 코로나19 확진자 발생 '긴급 방역 대책'
"[Btv 서울뉴스]코로나19 재확산 우려 속...""거리두기 2단계 유지"""
사랑제일교회 목사, 구속심사 종료…'CCTV 은폐' 부인(종합2보)
수도권 교회, 20일부터 실내예배 '20명→50명' 완화
서울시, 전광훈·사랑제일교회 상대 46억원 손해배상 소송
검찰, ‘현장예배 강행’ 사랑제일교회 14명 기소
서울 코로나19 31명 신규 확진...사우나 방문 등 감염경로 확인(종합)
檢, '예배 강행' 사랑제일교회 관계자 등 14명 기소
파주병원 탈출 사랑제일교회 신도, 퇴원 직후 경찰에 체포
[TF이슈] 전광훈 코로나19 청구서 '눈덩이'…끝은 어디인가
"정은경, '가장 영향력 있는 100인' 선정에 ""코로나 극복에 최선"""
'방역방해 혐의' 사랑제일교회 목사·신도…영장심사 3시간30분만에 끝
수도권 교회, 20일부터 실내예배 '20명→50명' 완화(종합)
코로나 전쟁 요약하는 5단어…대구·마스크·등교·광화문 그리고 추석
광주 교회학교 아동부 사역자를 위한 언택트 다음 세대 세미나
순천서 코로나19 첫 사망자 발생…80대 남성
건보공단, 사랑제일교회·전광훈 목사 상대로 확진자 치료비 5.6억 구상금 청구
서울시, 전광훈·사랑제일교회에 46억대 손해배상 소송
[속보]서울시, 전광훈·사랑제일교회 46억2000만원 손해배상 소송제기
서울시, 전광훈·사랑제일교회 약 46억원 손배 소송제기
건보공단, 사랑제일교회·전광훈에 5.6억 구상금 청구 소송
경기도, '검사거부' 사랑제일교회 교인 등 14명 추가고발
‘불안 불안’ 코로나…이틀 연속 두자리? 들여다보면
'방역방해 혐의' 사랑제일교회 목사 구속심사 종료
하남시청, 지역사회 방역 힘쓴 성안교회 공로 인정해 시상
[속보] 서울시 “사랑제일교회 상대 46억원 손배소 제기”
'예배강행' 집합금지 위반한 김문수·사랑제일교회 무더기 기소
국내 코로나19 확진자 113명·사망자 6명...다시 100명 넘어서
[종합] 직장-요양시설-어린이집 곳곳 집단감염…코로나19 지속 확산
[종합] 직장-요양시설-어린이집 곳곳 집단감염…코로나19 지속 확산
사랑제일교회에 46억 손배소…서울시 받아낼 수 있을까?
‘사랑제일교회’ 예배 참석 김문수 등 14명 재판 넘겨져
파주경찰서, 코로나19 치료 중 병원 탈출한 50대 검찰 송치
병원-요양시설 이어 어린이집까지 방역 비상…코로나19 확산세
[뉴스큐브] '현장예배 강행' 사랑제일교회 관계자 14명 기소
경찰 '역학조사 방해' 사랑제일교회 관계자 2명 구속영장 신청
[Btv 인천뉴스] 계양구 교회서 잇따라 감염… 누적 확진 900명
와싱톤중앙장로교회 교역자 1명 추가 확진
도심 건물-사우나-병원-교회…곳곳서 코로나19 감염고리 이어져(종합)
[Btv 인천뉴스] 계양구 교회서 잇따라 감염… 누적 확진 900명
와싱톤중앙장로교회 교역자 1명 추가 확진
도심 건물-사우나-병원-교회…곳곳서 코로나19 감염고리 이어져(종합)
코로나 치료중 병원 탈출한 사랑제일교회 신도 50대 구속
경기도, 사랑제일교회와 광화문집회 관련 검사 거부자 14명 추가 고발
코로나19 재확산 여파…8월 숙박·음식업 종사자 15만명 ↓
건보공단, 사랑제일교회·전광훈 목사 상대 5.6억 구상금 청구
“코로나19는 하나님이 교회 민낯 드러나게 한 사건”
"사랑제일교회 ""CCTV 영상 추출 도중 실수""…경찰 ""말이 안된다"""
"文대통령, 마태복음 인용 ""한국 교회, 말씀따라 비대면 예배 실천"""
"文대통령, 마태복음 인용 ""한국 교회, 말씀따라 비대면 예배 실천"""
사랑제일교회 일대 방역
코로나19 치료받던 천안 80대 숨져…폐렴 증세 악화
추석 연휴 '코로나19' 방역 고삐…28일부터 2주간 '추석특별방역'
‘사랑제일교회 예배’ 14명 무더기 기소…김문수 전 지사도 포함
인천 계양구 소재 교회서 목사·전도사 등 4명 감염(종합)
서울시, 사랑제일교회·전광훈 상대 46억원 손해배상 소송
"""다시 현장 예배다""…한인 교회들 속속 재개 움직임"
이번엔 동네 마트, 증권회사…코로나19 산발적 감염 잇따라
CCTV 제공 불응한 사랑제일교회 목사·장로 구속영장
이번엔 동네 마트, 증권회사…코로나19 산발적 감염 잇따라
CCTV 제공 불응한 사랑제일교회 목사·장로 구속영장
어제만 교회·노래방 방역 위반 38건…무단이탈 3명 중 2명 고발
수도권 직장·요양원·교회發 집단감염…동훈산업개발 24명 확진
추석 코로나19 특별방역…고위험시설·음주운전 단속 강화
정읍시, 코로나19 확진자 발생 ‘긴급 방역 대책’
인천 계양구 한 교회에서 코로나19 집단 감염
코로나19 또 번질라… 인천시 방역 일선 초긴장
일상 곳곳 코로나 19 확산세 지속
"사랑제일교회, 서울시에 '맞소송'…""누굴 어떻게 감염시켰다는 건지 밝혀라"""
인천 계양구 한 교회에서 코로나19 집단 감염
코로나19 또 번질라… 인천시 방역 일선 초긴장
일상 곳곳 코로나 19 확산세 지속
"사랑제일교회, 서울시에 '맞소송'…""누굴 어떻게 감염시켰다는 건지 밝혀라"""
서울시, 전광훈 목사ㆍ사랑제일교회에 46억원 손해배상 청구
검찰, 사랑제일교회 신도 무더기 기소... 김문수도 포함
[속보] 서울시, 사랑제일교회 상대 46억원 손해배상 소송
코로나19 신규 확진 61명, 나흘 만에 두 자릿수...추석 연휴 '기로'
코로나 국면...강남교회, '오병이어의 기적' 나눔
건보공단, 사랑제일교회·전광훈 목사에 5억6천만원 구상금 청구
건보공단, 사랑제일교회·전광훈 목사에 5억6천만원 구상금 청구
서울시, 전광훈·사랑제일교회에 46억대 소송 제기
사랑제일교회, CCTV 숨기고 컴퓨터 초기화 목사·신도 구속 기각
2개월여만에 軍 부대 코로나19 환자 전원 완치…누적 111명
인천 기독교 단체 교회발 코로나19 확산 대신 사과
사랑제일교회 5억6천만원 구상금 청구한 공단
사업체 종사자 6개월째 감소…음식숙박·제조업 ‘코로나 쇼크’ 심화
"[현장영상] 서울시 ""사랑제일교회·전광훈 상대 손해배상 청구"""
[단독] 약자에게 떠넘기는 코로나 시대의 혐오
경기도, 사랑제일교회 신도 등 진단검사 거부자 2차 고발
서울시 코로나19 산발감염 지속… 신규 57명·사망 2명(종합)
'역학조사 방해 혐의' 사랑제일교회 목사·장로 구속영장 기각
경찰, 사랑제일교회 목사 등 2명 구속영장…CCTV 등 은폐한 혐의
신규 감염원 3곳 발생… 어린이집·교회에서 집단감염
코로나19 산발적인 감염 지속...누적 사망자 400명 넘어(종합)
백석대ㆍ백석문화대ㆍ백석대학교회 유학생 나눔행사 가져
서울시, 사랑제일교회 상대 46억 원 손배소…유관기관 더하면 최대 131억 원
코로나19 시대, 서로에게 전하는 위로
코로나19 치료 중 병원서 탈출했던 사랑제일교회 신도 구속
[속보]사랑제일교회 관련 사망자 17명, 8월15일 도심집회는 5명
코로나19 치료 중 병원서 탈출했던 사랑제일교회 신도 구속
[속보]사랑제일교회 관련 사망자 17명, 8월15일 도심집회는 5명
법원, ‘CCTV 제공 불응’ 사랑제일교회 목사·장로 구속영장 기각
"서울시, ""추석 연휴 기간 선별진료소 운영"" 코로나19 대책 발표"
"서울시 ""사랑제일교회 46억 손배소"" vs 교회 ""문 대통령 공개 토론하자"""
서울시, 사랑제일교회 상대 46억원 손해배상 소송
하나님의 교회, 전국서 ‘추석맞이 이웃사랑 나누기’
인천시, 추석에도 쉼 없는 코로나19 방역대책 가동한다.
사우나·어린이집·직장·교회…끝 모를 일상 속 집단감염
‘사랑제일교회 CCTV 은폐’ 목사·장로 구속영장 신청
사우나·어린이집·직장·교회…끝 모를 일상 속 집단감염
‘사랑제일교회 CCTV 은폐’ 목사·장로 구속영장 신청
"보수단체, 개천절 집회 중단선언 ""정부가 코로나19 덫을 쳐"""
[카드뉴스] 추석연휴, 코로나19 방심말고 이 순간 기억하자!
최근 55명 확진 포항·경주시 “코로나19에 공동 대응”
김문수 등 ‘현장예배 강행’ 사랑제일교회 신도 14명 재판 받는다
‘방역당국 조사 방해’ 사랑제일교회 목사·장로 내일 영장심사
서울시 28일부터 2주간 거리두기 2단계… “코로나19 분수령”(상보)
수도권 교회, 실내예배 인원 늘어난다…'20명→50명' 완화 조치
안승남 구리시장, 코로나 종교시설 지원방안 근거 건의
장수 산서교회, 지역사회보장협의체에 성금
인천 계양구 교회 코로나19 집단감염
집합금지 명령 무시해 기소된 김문수 “코로나 독재”…또 집회 예고
검찰, 대면예배한 사랑제일교회 관계자 등 14명 기소…김문수 포함
인천서 생명길교회 신자 등 6명 확진…누적 900명
서울시, 사랑제일교회·전광훈 목사 상대로 46억 손해배상 청구(상보)
서울서 코로나19 사망자 2명 발생…누적 52명
역학조사 방해혐의 사랑제일교회 목사·장로 구속영장 기각
사랑제일교회, 126만명에 '광복절 집회 나오라' 문자 1천386만건
정읍시 70대 코로나19 확진자 발생
사우나·어린이집·직장·교회…끝 모를 일상 속 집단감염(종합)
서울 성동구 덕수고 야구부 3명 확진…사랑제일교회 관련 환자 1명 사망
[속보] 서울시, 전광훈·사랑제일교회 상대 46억원 손해배상 소송
"방대본 ""코로나19 최근 2주 확진사례, 집단발병이 32.5%"""
'20명→50명' 대면예배 기준 완화 첫날, 교회 풍경은
코로나 치료 중 병원서 탈출한 사랑제일교회 50대 신도 구속
코로나19에도 뷰티서비스는 ‘쭉’ 계속됩니다
경찰, 사랑제일교회 목사·장로 구속영장 신청… 역학조사 방해
방역당국 “코로나19 전국 유행 증폭 위험 여전”
CCTV 빼돌렸지만…사랑제일교회 목사·장로 구속 면해
CCTV 빼돌렸지만…사랑제일교회 목사·장로 구속 면해
백석대·백석문화대·백석대학교회, 추석맞이 유학생 대상 나눔행사 '눈길'
경찰, '감염병 위반' 사랑제일교회 목사 구속영장 신청
사랑제일교회 문자 ‘1386만건’, 자가격리자에게도 갔다
"분당우리교회 목사의 고백…""코로나19, 교회 민낯 다 드러나게 한 사건"""
"'46억원 피소' 사랑제일교회 ""서울시에 반소 제기할 것"""
서울시, 사랑제일교회 상대 46억원 손해배상 소송
사랑제일교회 “손해배상? 중국에 소송해라…감염 못 막은 정부도 책임”
'역학조사 방해' 사랑제일교회 목사·장로 구속심사
코로나19, 집단감염으로 인한 확진자 지속 발생 중
檢, 김문수·사랑제일교회 교인 등 14명 기소…감염병예방법 위반 혐의
'역학조사 방해' 사랑제일교회 목사·장로 영장 기각
[속보] ‘방역 방해’ 사랑제일교회 목사·장로 구속 기각
파주 병원 탈출한 사랑제일교회 신도 체포
경찰, 역학조사 방해한 사랑제일교회 목사 등 2명 구속영장 신청
인천시, 코로나19 추가 확진자 1명...추석특별방역기간 쉼 없는 방역대책 시행
9월 들어 코로나19 사망자 82명 발생…8월 대비 3.5배 수준
[종합]포항 병원발 코로나 공포…시작은 사랑제일교회 신도
지침 어겨 감염병 번진 교회, 최장 3개월 운영중단…몰래 운영 시 폐쇄
[단독] '광화문집회' 코로나 확진율, 오히려 낮았다… '文정부 정치방역' 첫 확인
경기도, '검사거부' 사랑제일교회 등 14명 고발
서울시 코로나 19 확진자 34명 늘어…신도림역 미화원 집단감염 여파
공단, 사랑제일교회·전광훈 목사 상대 5억원대 구상금 청구
서울 신규 확진자 26명…사랑제일교회 관련 사망자 1명 추가
[속보] `입원 치료 중 탈출` 사랑제일교회 신도, 퇴원과 함께 체포
경찰, 사랑제일교회 압수수색 했지만…CCTV 저장장치 사라져
'역학조사 방해 혐의' 사랑제일교회 장로·목사 구속 면해
경찰, '역학조사 자료 제공 불응' 사랑제일교회 목사·장로 구속영장
'역학조사 방해 혐의' 사랑제일교회 목사·장로 구속 기각
"사랑제일교회 예배 참석자 '무더기 기소'…김문수 ""코로나 독재"""
"사랑제일교회 예배 참석자 '무더기 기소'…김문수 ""코로나 독재"""
[속보] 계양구 교회서 총 7명 코로나 확진
안승남 구리시장, 코로나19 종교시설 지원방안 근거마련 건의
백석대ㆍ백석문화대ㆍ백석대학교회, 추석맞이 유학생 대상 나눔행사
경찰, 'CCTV 제공 불응 혐의' 사랑제일교회 목사·장로 구속영장
하나님의교회, 전국 각지서 추석맞이 이웃사랑 나누기
신천지 ‘위장교회’ 포교 전략 포기할 수 없는 까닭은…
민관합동 특별방역단, 사랑제일교회 인근 방역
코로나19 치료 중 병원서 탈출한 사랑제일교회 신도 구속
"""한국교회 위기는 전광훈 때문 아냐…교인들 삶 모르는 리더들이 방향 결정하니 뒤처질 수밖에"""
코로나19 치료 중 병원서 탈출한 사랑제일교회 신도 구속
검찰, 김문수 등 사랑제일교회 예배 참석자 14명 기소
"""한국교회 위기는 전광훈 때문 아냐…교인들 삶 모르는 리더들이 방향 결정하니 뒤처질 수밖에"""
[슬기로운 건강생활③] 코로나19에 대한 모든 궁금증을 풀다!
"이찬수 분당우리교회 목사, 교회 일침… ""민낯 드러내"""
서울시 “사랑제일교회 관련 46억원 손해배상 청구”
건보공단, 사랑제일교회·전광훈 목사에 5억6천만원 구상금 청구
"사랑제일교회 ""서울시에 손해배상 맞소송하겠다"""
코로나19, 어려움 겪는 사람들을 위로
어린이집·요양원...곳곳서 집단 감염에 이틀 연속 코로나 세 자릿수
"중대본 ""코로나 추석 연휴 전국 확산 기폭제 되지 않게 경각심 가져달라"""
백석대ㆍ백석문화대ㆍ백석대학교회, 추석맞이 유학생 대상 나눔행사
'사랑제일교회 예배 참석' 김문수 등 14명, 재판 받는다
서울시, 사랑제일교회 상대 46억원 손해배상 소송
경기도 '진단검사 거부' 사랑제일교회·광화문 집회 참석 14명 고발
文 “기독교, 기꺼이 민족 운명 책임져…마음 모아주면 코로나 극복”
"""코로나, 우리 탓? 중국에 소송해라""… 책임회피 나선 전광훈"
하나님의 교회 추석맞이 이웃사랑 나누기
“광복절 집회 나오라”…126만명에 문자 보낸 사랑제일교회
"신규확진 61명, 3일째 두 자릿수…""병원·학교·교회 확산""(2보)"
"신규확진 61명, 3일째 두 자릿수…""병원·학교·교회 확산""(2보)"
"사랑제일교회 목사 ""역학조사 방해 안했다""…구속심사"
인천 계양구 소재 교회 목사·전도사 등 또 '집단감염'
'대면예배 강행' 송파구 우리교회서 10명 집단감염
서울시, 사랑제일교회·전광훈에 손해배상 46억원 청구(종합)
천안서 코로나19 확진 80대 여성 사망…충남 5명째
"사랑제일교회 ""문재인·정은경, '영웅 잔치'…공개토론하자"""
"서울시, 전광훈 목사 상대 '46억원' 손배소…사랑제일교회 ""부당한 패악질"""
"'음유시인' 윤형주 ""노래로 코로나19 지친 사람들 위로"""
서울 신도림역사서 코로나19 집단감염 8명 발생
추석연휴 포함 2주간 코로나19 거리두기 2단계 강화
경기도, 사랑제일교회·광화문집회 '검사 거부' 14명 2차고발
R]추석 코로나 재확산 분수령‥특별방역
"8·15 집회 독려 126만명...사랑제일교회측 ""교회 발송 아냐"""
법원, 사랑제일교회 목사·장로 구속영장 기각
'사랑제일교회 예배 참석' 김문수 전 지사 등 14명 기소(종합)
하나님의 교회, 전국서 ‘추석맞이 이웃사랑 나누기’ 개최
당리동, 하나님의교회 추석맞이 이웃사랑 나누기 外
서울시, 사랑제일교회·전광훈 목사에 46억 손배소
코로나19 예방 위한 민관합동 특별방역
코로나19 예방 위한 민관합동 특별방역
[르포] '기승전~코로나'에 한가위 대목 사라진 대구
"방역당국 ""사랑제일교회 확진자 다수, 광화문 집회 나갔다"""
포항 코로나 사망 1명. 확진자 1명 늘어
"文대통령 ""기독교계 비대면 예배·실천, 코로나 수호 노력"""
코로나19 ‘반복감염’ 가능… V형→GH형 재감염 의심 보고돼
"""광복절 집회 참석하라"" 126만명에 문자 뿌린 사랑제일교회"
서울시, 사랑제일교회·전광훈에 46억2천만원 손배소…추가소송 예고
건보공단, 사랑제일교회ㆍ전광훈 목사 상대 5억6000만원 구상금 청구 소송
“대면 예배 진행” 송파구 우리교회 코로나19 10명 확진
“대면 예배 진행” 송파구 우리교회 코로나19 10명 확진
사랑제일교회, 126만명에 '광복절 집회 나오라' 문자 보내
코로나19 확진후 병원 탈출했다 신촌서 붙잡힌 확진자 구속
"사랑제일교회 변호인단 ""서울시에 손해배상 맞소송하겠다"""
'병원→지역사회→요양원' 감염 전파…어린이집·직장·교회 확산(종합)
포항 코로나 첫 사망자 감염원은 사랑제일교회 교인
추석 코 앞인데…노인센터·정신요양원·교회서 코로나 잇따라
코로나 대유행 우려...지난 7개월 속에 답은 없나?
건보공단, 사랑제일교회-전광훈 상대 5억6000만원 구상금 청구訴
옥천 동성교회, 이웃사랑 성금 기탁
건보공단, 사랑제일교회-전광훈 상대 5억6000만원 구상금 청구訴
옥천 동성교회, 이웃사랑 성금 기탁
'예배강행' 사랑제일교회 관계자 무더기 기소…김문수 포함
'CCTV 은폐' 사랑제일교회 목사·장로 구속영장
"1,386만개 문자 폭탄 뿌린 사랑제일교회...""광화문 집회 참여하라"""
인천 계양구 소재 교회서 4명 추가 확진…인천 누적 확진자 900명
"포항시 ""세명기독병원 연쇄 감염은 서울 사랑제일교회발"""
백석·백석문화대·백석대학교회, 추석맞이 유학생 대상 나눔행사 진행
“재확산 책임”vs“중국에 소송하라” 사랑제일교회, 46억 물어낼까(종합)
경북 포항에서 사랑제일교회 발 확진자 5명 발생
경북 포항에서 사랑제일교회 발 확진자 5명 발생
격리 중 병원서 탈출…사랑제일교회 확진자 신도, 퇴원 날 구속
코로나19 위기 극복 위한 민관합동 특별방역
"""확진자수 확 줄지 않았는데…"" 수도권 교회 예배 인원 완화에 '갑론을박'"
‘46억 피소’ 사랑제일교회 “서울시에 손해배상 맞소송하겠다”
[현장연결] 서울시, 사랑제일교회·전광훈 목사 상대 손배 청구
"서울시에 소송당한 사랑제일교회 ""바이러스 발원지 중국에 걸라"""
경기도, 사랑제일교회 관련 등 진단검사 거부 14명 2차고발
[단독] “사랑제일교회, CCTV 저장장치 없앴다”…집합금지 중 예배 김문수 기소
'역학조사 방해' 사랑제일교회 목사·장로 구속심사
[단독] “사랑제일교회, CCTV 저장장치 없앴다”…집합금지 중 예배 김문수 기소
'역학조사 방해' 사랑제일교회 목사·장로 구속심사
인천, 코로나19 확진 8명 추가… 누적 909명
'병원 치료 중 탈출' 사랑제일교회 신도 체포…완치 퇴원
코로나 방역 비상, 유흥업-방판업 추석 영업금지
"""코로나 벌금 대신 낼 억대 후원자 있어""…감리교 목사 또 논란"
서울시, 오늘 전광훈·사랑제일교회에 46억원 손배소송 건다
20일부터 수도권 교회 예배당 인원 20명→50명으로 허용
사랑제일교회 '광복절 집회 나와라' 126만명에 문자보내
[이경희의 뛰어보자 폴짝!] 코로나19 위기를 기회로 만든 주부 창업자와 BTS 
서울시, 전광훈·사랑제일교회 상대 46억 원 손해배상 소송
안병용 의정부시장, 추석 연휴기간 코로나19 방역수칙 준수 당부
"강도태 ""사랑제일교회·광복절 집회 확진자 1800명...개천절 집회 자제"" 당부"
코로나19 치료 중 탈출 50대 구속
사랑제일교회 “서울시 손해배상청구 소송 터무니없어”
부천 주민 4명 코로나19 확진…2명은 집단감염 교회 관련
코로나19 확산 방지 위한 장위동 민관합동 특별방역
오늘부터 '수도권 교회', 실내예배 확대… '20→50명' 완화
문 대통령, 대한민국 온라인 국가조찬기도회서 “교회 방역 협조에 감사, 어려운 때 기도 힘 모아달라”
코로나19 확산방지 온라인예배하는 순복음교회
서울시 코로나19 확진자 34명 추가…소규모 집단감염 지속
오늘부터 2주간 '추석특별방역기간'설정…코로나19 재유행 분수령
서울 코로나 사망자 2명 추가…1명은 여의도순복음 교회 관련
이용섭 광주시장, 코로나 브리핑…추석 연휴 특별방역대책 발표(전문)
현장 예배 강행한 사랑제일교회 관계자 14명 불구속 기소…김문수 포함
서울시, 사랑제일교회·전광훈에 46억원 손배 소송(종합)
‘검사 거부하면 무조건’… 경기도, 사랑제일교회·광복절 집회 관련자 고발조치
'광복절 집회 참여하라'… 사랑제일교회, 126만명에 문자 돌렸다
서울시에 46억 손배소 당한 사랑제일교회 '맞소송' 예고
【코로나19 K극복 ‘히든기업’을 찾아서①】에어몬 주식회사 이종훈 부회장
【코로나19 K극복 ‘히든기업’을 찾아서①】에어몬 주식회사 이종훈 부회장
"사랑제일교회 ""文·정은경 한 일 뭔가? 공개토론하자"""
코로나19 신규 확진자 82명…38일만에 두 자릿수(종합)
역학조사 방해 혐의 사랑제일교회 목사 내일 구속 심사
"사랑제일교회 ""서울시에 손해배상 맞소송…文에 공개토론 요청"""
'코로나 구상권' 놓고 지자체간 싸움 붙었다
"앞으로 2주간 '추석특별방역'…""코로나19 재유행 여부 가른다"""
코로나19 대응 추석 명절 종교시설 특별 점검
새 집단감염 강남 부동산업체 누적 확진 24명…코로나 지속 확산(종합)
부천서 5명 코로나19 확진…2명은 집단감염 교회 관련(종합)
"서울시 ""주말 교회 4곳 대면예배·3곳 방역수칙 위반"""
"오륜교회, '납골당 준공 예배'로 가평군에 경고받아…""50명 미만 모여도 정규 예배 외에는 제한"""
법원, 병원 탈출한 50대 사랑제일교회 확진자 구속영장 발부
대한예수교장로회 원당교회, 고양시에 '사랑의 쌀' 기부
[코로나 19] 산업생산 3개월만에 다시 악화...코로나19 재확산 원인 제공
교계, 코로나에 첫 반나절 온라인총회…시간 쫓기고 안건 치이고
수도권 교회는 '비대면 예배'…일부는 소규모 대면예배 열기도
정부-교계, 모레부터 '교회당 예배 인원제한' 완화 가닥
정총리, 종교계와 목요대화…코로나 국면 종교활동 병행 논의
'대면예배 강행' 송파구 우리교회서 10명 코로나19 확진
코로나19 집단 감염 발생한 인천 모 교회
새 집단감염 강남 부동산업체 누적 확진 24명…코로나 지속 확산
"사랑제일교회 ""서울시에 손해배상 맞소송"""
정읍시, 코로나19 확진자 발생 ‘긴급 방역 대책’ 나서
"사랑제일교회 변호인단 ""정부, 코로나 바이러스 발생한 중국에 배상 소송하라"""
"광주시 ""광주 유흥업소발 코로나19는 서울사랑제일교회에서 전파"""
서울시, 사랑제일교회·전광훈 목사에 46억 원 손배 청구
코로나에 장기기증 감소…생명나눔 시급
예배 강행 사랑제일교회 관계자 무더기 기소…김문수 포함
"서울시, 내일부터 2주간 '추석 특별방역' 시행…""코로나19 재확산 차단"""
코로나에 장기기증 감소…생명나눔 시급
예배 강행 사랑제일교회 관계자 무더기 기소…김문수 포함
"서울시, 내일부터 2주간 '추석 특별방역' 시행…""코로나19 재확산 차단"""
코로나 19 신규 확진자 82명…38일 만에 두 자릿수로 내려와
사랑제일교회 126만명에 광화문집회 참여 독려 문자 보내
[창간 언택트 대담] 下 '코로나 이후 불교가 나아갈 방향'
사우나·어린이집·직장·교회…집단감염 지속
[속보] 코로나19 신규 확진 82명…38일만에 100명 아래
사랑제일교회, 126만명에 ‘광복절 집회 나오라’ 독려 문자 보내
'역학조사 방해' 사랑제일교회 목사 등 2명 내일 영장실질심사
사랑제일교회 관계자, 감염병예방법 위반 혐의로 첫 구속 기로
'코로나19 치료 중 병원 탈출'…사랑제일교회 신도 구속
서울시 '사랑제일교회 코로나19' 46억 손해배상 소송 제기
건보공단, 사랑제일교회·전광훈에 5억 6000만원 구상금 청구
"코로나 산발감염 지속 우려...""감염경로 불분명 여전히 20%대"""
오늘도 수도권 교회 '비대면 예배'만…영상제작 인원 제한 완화
[현장영상] 코로나19 신규 환자 61명...나흘 만에 두 자릿수
‘적반하장’ 사랑제일교회, 문 대통령에 공개토론 요구
[김이택의 저널어택]‘정은경’까지 흔드는…극우와 <조선>의 ‘코로나 정치’
추석연휴ㆍ개천절 집회 코로나19 방역 성패 가를 중대 고비
추석연휴ㆍ개천절 집회 코로나19 방역 성패 가를 중대 고비
서울시, 사랑제일교회와 전광훈 상대 46억원 손해배상 소송
[코로나19] 서울 신규 확진 26명...사랑제일교회 관련 1명 사망
집합금지기간 현장예배…김문수 등 사랑제일교회 관계자 14명 기소
코로나19 신규 확진자 125명…추석 연휴, 이것만은 꼭!
경기도, 사랑제일교회·광화문집회 ‘검사 거부’ 14명 2차고발
여의도순복음교회 관련 등 2명 사망…서울 코로나 사망자 52명(종합)
"사랑제일교회에 46억 손배소…""중국에 소송하라"""
"서울시 ""사랑제일교회 46억 물어내라"""
서울서 53번째 코로나19 사망자…사랑제일교회 관련 확진자
인천 생명길교회서 신규 집단감염…누적 7명
덕수고 야구부 3명 확진…사랑제일교회 집단감염 환자 1명 숨져
인천 계양구 교회 집단감염 등 확진자 추가… 누적 900명대 진입
경기도 '사랑제일교회+광복절집회' 코로나 검사 불응 추가 고발...41명으로 늘어
"""사과해도 모자라"" 방역 소홀히 한 교회에 쓴소리한 기독교 단체"
"사랑제일교회 측 ""서울시에 손해배상 청구...정은경, 공개 토론 나와야"""
"서울시, 사랑제일교회 46억 손배訴…교회 측 ""터무니없는 주장"""
국내 코로나19 확진자 38명·사망자 1명...나흘 연속 50명 미만
사랑제일교회 입구 방역
대면예배 송파 우리교회서 '집단감염' 발생…서울 신규 32명
사랑제일교회 골목 방역
대면예배 송파 우리교회서 '집단감염' 발생…서울 신규 32명
옥천동성교회 군 지역사회보장협의체에 기탁금 1505만 원 전달
“광주 유흥업소 집담감염, 사랑제일교회에서 시작”
"사랑제일교회 ""서울시 손해배상에 맞소송 제기할 것"""
헌금으로 재난지원금 마련한 전주열린가정교회
요양시설·어린이집 등 곳곳서 확진… 코로나19 확산 계속
서울시, 사랑제일교회·전광훈 목사에 46억 원 손배 청구
인천시, 추석연휴 쉴 틈 없는 코로나19 방역대책 시행
'사랑제일교회 현장 예배 강행' 14명 불구속 기소…김문수도 포함
서울시, 사랑제일교회·전광훈 목사에 46억 원 손배 청구
인천시, 추석연휴 쉴 틈 없는 코로나19 방역대책 시행
'사랑제일교회 현장 예배 강행' 14명 불구속 기소…김문수도 포함
인천 미추홀구 소망교회 6명 코로나 확진…숙소 생활 때문
인천 코로나19 교회 교인 등 2명 추가 확진… 누적 883명
인천시, 역학조사 거부 광화문 집회·사랑제일교회 참석자 1명 고발
[포토] 코로나19로 어려움 겪는 취약계층을 위해
정 총리, 종교계 지도자와 코로나19 극복 첫 목요대화
잇따른 '코로나19' 구상금·손해배상 청구…배상 가능성은
전광훈·사랑제일교회 겨누는 '46억대 손배소'
[속보] 사랑제일교회, 126만명에 '광복절 집회 나오라' 문자 뿌려
방역위반 교회예배 벌금을 억대 후원?…감리교 목사 또 논란
"사랑제일교회 ""文·정은경 자기들끼리 영웅 행세, 공개토론하자"""
‘역학조사 방해 혐의’ 사랑제일교회 목사·장로 구속 갈림길
코로나19 신규환자 나흘만에 100명대… 수도권 집단감염 영향
코로나19 확산 방지 '온라인 예배'
"""국회의원 세 번"" 김문수 등 사랑제일교회 관련자 14명 검찰 기소"
정읍시, 코로나19 확진자 발생 '긴급 방역 대책' 나서
'사랑제일교회 예배' 14명 재판에…김문수 세차례나 참석
대면예배 강행 송파 우리교회 무더기 확진…유치원·초등생도 감염
