기사제목
굿모닝시티 20년 잔혹사...높은 공실률에 사기범은 코로나 사망
공실 넘치는데 상가 거래량 늘었다…왜?
수익형 부동산, 공실 넘쳐도 정부 규제 '반사이익'
중국 베이징 오피스 5곳 중 1곳 '텅텅'...공실률 10년래 최고치
코로나19에 소상공인 매출 최악…상가 공실률 급증
[2020 악몽의 자영업]한집 건너 눈물의 줄폐업…벌써 7만명, 짐쌌다
“중심 상권 공실률 높고 임대료까지 하락”… ‘꼬마빌딩’ 투자 주의보
하이브리드 상권 품은 상업시설 어디? '엘시티 더몰' 분양
"한은 ""재택근무 확산, 대도시 공실률 확대"""
日 오피스 리츠, 코로나19에도 낮은 공실률…니폰빌딩 주목
'1년 내내 열었다 닫았다'...자영업자, 지옥의 2020년
코로나19 영업제한에 경기 지역 소상공인 매출 최악…상가공실률도 확대
“세 걸음마다 임대”…상가 공실률 20% 육박
잇단 신규공급 여파…서울 대형 오피스 공실률 '급증'
공실 증가, 임대료 수금 불안정에도 상가 거래는 ‘호시절’ [부동산360]
[이주의 이슈] 지옥 같던 한 해, 내년엔 나을까
덕계역 금강펜테리움 센트럴파크 단지 내 상가 29일 공개입찰
현대엔지니어링 ‘힐스 에비뉴 감삼 센트럴’, 주거타운 7,300세대의 풍부한 배후수요로 주목
임대료 유지는 惡 인하는 善?…'공정론'에 불붙은 논란
풍부한 배후수요 갖춘 동탄테크노밸리 ‘코벤트가든 동탄’ 분양… 수익 기대돼
정부, 매입임대 공실률 10% 넘자 뒤늦게 소득요건 완화
검단신도시 중심상업지역 사거리 중심 상가 '검단 메트로시티' 분양
문닫힌 간석오거리 '상가공실률 31%' 수도권 최고
“이런 불황 처음” 텅텅빈 도심 상권…개점휴업 장기화
핵심 상권서 속속 깃발 내리는 플래그십스토어
"""깎아줄 바엔 차라리 비워두자""…요지부동 임대료"
울산 오피스 공실률 20%…대도시 ‘최고’
[CMB 기획보도] 2020 세종, 살기 좋은 도시로 도약
울산 오피스 공실률 20%…대도시 ‘최고’
풍부한 배후수요 품은 부산 하이브리드 상권에 ‘엘시티 더몰’ 분양
[집중진단] 중대형 상가 공실률 사상 최대…‘임대료 멈춤법’ 공론화
배후수요 풍부 업무지구 인근 상업시설 눈길
지난주 자영업 매출 32% 감소…코로나 이후 ‘최악의 추락’
부산 소상공인 피해, 서울 다음으로 컸다
공실률 최소화까지 기대 가능한 '검단 메트로시티' 상가, 실계약 잇따라
경남도, 거리 두기 2단계 연장…시민 동참 절실
"[새해가 무서운 사람들] ④ ""발버둥칠수록 더 깊은 수렁빠졌다""… 버틸 힘도 잃은 자영업자"
휘황찬란 인천 간석오거리, 아 옛날이여···공실률↑↑
공실률 높아지는 명동 상가
코로나19 위기 몰린 자영업자, 골든타임 얼마 남지 않아
"코로나19에 고객·매출 '반 토막'…""3개월째 월세도 못 내"""
[더벨]'패스트파이브'에 몰리는 '꼬마빌딩' 건물주
'임대료 멈춤법' 놓고 갑론을박…상권 위축 현실화
주거타운 7300세대 배후수요 풍부한 단지 내 상가 ‘힐스 에비뉴 감삼 센트럴’
“서울 무권리금 상가 비율, 올 역대 최악 전망”
[르포] “만육천원 팔았어” 눈물나는 상인들, 명동의 몰락
'2021 KB부동산 보고서 상업용편' 발표…신축년 상업시설 전망은
日도쿄, 코로나에 '빈 사무실' 늘었다…9개월 연속 증가
경기도 상가들 선전 거듭, '검단 메트로시티' 상가 막바지 분양도 속도 낸다
[데스크칼럼] ‘슬픔에 짓눌린 숫자’들이 말하는 것
주거타운 7,300세대의 배후수요 기대, 단지 내 상가 ‘힐스 에비뉴 감삼 센트럴’
유령 도시 된 명동 거리
위드 코로나 시대, 지역밀착 & 언택트로 돌파구 찾는 유니클로
역대급 악재에 신음하는 전북… 힘겨운 겨울나기 돌입
[2020 되돌아본 울산경제]수도권규제 '풍선효과'…아파트값 '천정부지'
해안가 관광수요-고급 레지던스 배후수요 품은 프리미엄 상업시설 ‘엘시티 더몰(the MALL)’ 분양
인천차이나타운 '코로나위기'…해외처럼 반등의 기회 찾을까
전북 집합상가 5곳 중 1곳은 빈 점포
한 달 남은 2020년…역대급 무권리금 상가 비율 찍을까[부동산360]
대기업 유치 수혜…업무지구 인근 상업시설 분양 활발
〔송년사〕류한우 단양군수, 민·관 협치 속 청정관광도시 단양사수 전력
7300세대 배후수요 갖춘 ‘힐스 에비뉴 감삼 센트럴’ 단지 내 상가
현대엔지니어링, 7300가구 배후수요 기대 단지 내 상가 `힐스 에비뉴 감삼 센트럴` 분양
지역 수요 꽉 잡는 ‘항아리상권’···중심 상권 보다 안정적
수도권 2기 신도시 프리미엄 품은 ‘검단 메트로시티’, 상가 분양 마감 임박
코로나 장기화로 연말 경기지역 상가 경매 급증
"""문 여는 게 더 손실""…롯데 피트인 동대문점, 7년만에 영업종료"
'검단 메트로시티' 상가, 실계약 진행 중
"""코로나는 '갓물주'도 눈물 흘리게 한다""···역세권인데도 건물 90%가 공실"
'아파트 이어 상가 시장질서 무너질라'···임대료멈춤법 갑론을박
급격한 시장 침체에도 공실 걱정 적은 선임대 상가 눈길
지역 수요 꽉 잡는 항아리상권…중심 상권 보다 낫네
‘미래유산’ 원조 비빔밥집도, 58세 탁구장도 문 닫았다
국내 최대 유니클로 매장마저…명동, 두 집 건너 ‘폐점’
전북, 집값은 오르고 가계대출 증가폭은 사상 최고치 기록
울산지역 상업용부동산 경기 '끝없는 추락'
내년 집값 전망… “공급부족에 강세” > “세금폭탄에 약세”
1년 내내 유동인구 풍부… 복합 상권, ‘동성로 SK리더스뷰 애비뉴’
실계약 속도 내는 '검단 메트로시티' 상가, 지역 내 랜드마크 부상 전망
경기도 상가시장 상승세, '검단 메트로시티' 상가도 근시일 내 마감 전망
‘하이브리드 상권’ 상업시설 관심↑… ‘동성로 SK리더스뷰 애비뉴’ 분양
인천 지역상권 ‘코로나 직격탄’...소상공인 매출 작년보다 20%가량 하락
작년 소상공인 월수익 275만원… '코로나 직격탄' 올해는?
건물마다 공실 느는데 임대료는 요지부동
경기도 신도시 상가 부동산시장서 선전 거듭, '검단 메트로시티' 분양도 순항 중
광교 엘포트몰, 위드 코로나시대 이 복합쇼핑몰이 사는법
서초 삼성타운 인접ㆍ강남대로변 상가 ‘크로스143타워’ 눈길
"KB금융 ""내년 상업용 부동산 투자 위험성 확대"""
코로나 여파 속 폐업 소상공인 속출… 늘어나는 '유령 상가'
‘임대료 낮추자더니…’ 14년만에 최고 표준지 공시가 인상, 세입자 전가 우려 [부동산360]
경기도 상가 시장 입성…'검단 메트로시티', 분양 관련 문의 '급증'
[폐업 119] `준비된 폐업` 새로운 출발의 시작
(코로나가 바꿔놓은 2020 대한민국)코로나19 직격탄 맞은 풀뿌리 경제
상업시설·지식산업센터 등 수익형 부동산도 ‘똘똘한 한채’ 각광
경기 신도시 상가 시장 훈풍, 속도 내는 ‘검단 메트로시티’ 분양
[레이더P] 선의를 의무로 규정, `임대료 멈춤법` 잇단 발의 내용은
"""더 이상 못 버텨"" 서울 상가 공실률 3분기 급증"
잘 나가는 경기 상가 시장…우리에게는 신도시가 있다
강서구청 이전 앞둔 화곡상권 공실률 늘고 매출 저조
아파트촌 단지 상가, 고정수요 확보로 공실률 낮아 '인기'
‘미래유산’ 원조 비빔밥집도, 58세 탁구장도 문 닫았다
국내 최대 유니클로 매장마저…명동, 두 집 건너 ‘폐점’
전북, 집값은 오르고 가계대출 증가폭은 사상 최고치 기록
울산지역 상업용부동산 경기 '끝없는 추락'
내년 집값 전망… “공급부족에 강세” > “세금폭탄에 약세”
1년 내내 유동인구 풍부… 복합 상권, ‘동성로 SK리더스뷰 애비뉴’
실계약 속도 내는 '검단 메트로시티' 상가, 지역 내 랜드마크 부상 전망
경기도 상가시장 상승세, '검단 메트로시티' 상가도 근시일 내 마감 전망
‘하이브리드 상권’ 상업시설 관심↑… ‘동성로 SK리더스뷰 애비뉴’ 분양
인천 지역상권 ‘코로나 직격탄’...소상공인 매출 작년보다 20%가량 하락
작년 소상공인 월수익 275만원… '코로나 직격탄' 올해는?
건물마다 공실 느는데 임대료는 요지부동
경기도 신도시 상가 부동산시장서 선전 거듭, '검단 메트로시티' 분양도 순항 중
광교 엘포트몰, 위드 코로나시대 이 복합쇼핑몰이 사는법
서초 삼성타운 인접ㆍ강남대로변 상가 ‘크로스143타워’ 눈길
"KB금융 ""내년 상업용 부동산 투자 위험성 확대"""
코로나 여파 속 폐업 소상공인 속출… 늘어나는 '유령 상가'
‘임대료 낮추자더니…’ 14년만에 최고 표준지 공시가 인상, 세입자 전가 우려 [부동산360]
경기도 상가 시장 입성…'검단 메트로시티', 분양 관련 문의 '급증'
[폐업 119] `준비된 폐업` 새로운 출발의 시작
(코로나가 바꿔놓은 2020 대한민국)코로나19 직격탄 맞은 풀뿌리 경제
상업시설·지식산업센터 등 수익형 부동산도 ‘똘똘한 한채’ 각광
경기 신도시 상가 시장 훈풍, 속도 내는 ‘검단 메트로시티’ 분양
내년 표준지 공시지가 10.37% ↑…임대료 부담도 커진다
[레이더P] 선의를 의무로 규정, `임대료 멈춤법` 잇단 발의 내용은
잘 나가는 경기 상가 시장…우리에게는 신도시가 있다
"""더 이상 못 버텨"" 서울 상가 공실률 3분기 급증"
강서구청 이전 앞둔 화곡상권 공실률 늘고 매출 저조
아파트촌 단지 상가, 고정수요 확보로 공실률 낮아 '인기'
"송석준 ""상가공실률 전분기 대비 큰폭 올라… 文정부 출범전 비교 3배"""
강서구 화곡 상권 공실률 16.4%…전분기 대비 증가폭 서울에서 두번째
송석준 의원, 3분기 상가 공실률 큰 폭 증가…경제정책 전환 촉구
[세종 주택시장 대해부] “충청권의 강남” vs “탁상 도시의 전형”…세종시를 바라보는 엇갈린 시선
맨해튼 임차인 돌아왔다…11월 신규 아파트 임대계약 30% 상승
코로나19 장기화, 칠성로도 불이 꺼졌다
LA·OC 렌트 내리고 인랜드는 상승
분당구 상가 공실률 경기도 최저…코로나19 타격 피한 이유는?
테크노폴리스 상가 공실률 50% 넘어
강원지역 중대형상가 공실률 3년래 최고...아파트는 인기
[권강수 칼럼] 코로나19 여파에 오피스 시장 공실률 증가·임대료 하락 ‘이중고’
맨해튼 임차인 돌아왔다…11월 신규 아파트 임대계약 30% 상승
코로나19 장기화, 칠성로도 불이 꺼졌다
LA·OC 렌트 내리고 인랜드는 상승
분당구 상가 공실률 경기도 최저…코로나19 타격 피한 이유는?
테크노폴리스 상가 공실률 50% 넘어
강원지역 중대형상가 공실률 3년래 최고...아파트는 인기
[권강수 칼럼] 코로나19 여파에 오피스 시장 공실률 증가·임대료 하락 ‘이중고’
분당구 상가 공실률 경기도 최저...코로나에도 선방
"대구테크노폴리스 ""상권마저 죽었다""…공실률 절반 넘어"
코로나에도 끄떡없다···분당 상가 공실률 '경기도 내 최저'
코로나에도 끄떡없다···분당 상가 공실률 '경기도 내 최저'
"코로나19보다 무서운 대규모 공급…""4분기 공실률 더 상승할 것"""
송혜정 작가, 주택관리 사장이 알려주는 '공실률 제로 만들기' 출간
침체 늪 빠진 수익형 부동산, 매매는 상승 왜?
경기 침체 늪에 빠진 인천 중대형 상권… 3분기 공실률 13.7%
중국 아파트 시장...'이상기류'
서울比 임대료 저렴 경기도 상가 수익률·공실률 선방
3분기 상가 공실률 상승 추세, 신규분양도 뚝… 투자 주의보
전국 텅 빈 상가, 역대 최악의 공실률...“임대인·임차인 합의점 찾아야”
판교 일대 3년간 공실률 0%대… 미래가치 똘똘 뭉친 ‘판교밸리자이’ 분양
코로나에도…3분기 경기도 상가 공실률 줄고, 투자수익률 늘고
중국 아파트 시장...'이상기류'
3분기 상가 공실률 상승 추세, 신규분양도 뚝… 투자 주의보
전국 텅 빈 상가, 역대 최악의 공실률...“임대인·임차인 합의점 찾아야”
판교 일대 3년간 공실률 0%대… 미래가치 똘똘 뭉친 ‘판교밸리자이’ 분양
도내 공실률 최저 성남구시가지·안양역 상권, 재개발·코로나로 텅텅
서울 프라임 오피스 공실률 전분기 대비 5.4%p 급등…코로나19 영향 본격화
공급 폭탄에 서울 프라임 오피스 공실률 급등… “상승세 지속”
[진짜인가요] 공실률 늘어 오피스시장 빨간불이라는 데, 공유오피스는요?
강남대로 상가 공실률 16.4%...서울서 가장 심각
도내 공실률 최저 성남구시가지·안양역 상권, 재개발·코로나로 텅텅
서울 프라임 오피스 공실률 전분기 대비 5.4%p 급등…코로나19 영향 본격화
공급 폭탄에 서울 프라임 오피스 공실률 급등… “상승세 지속”
[진짜인가요] 공실률 늘어 오피스시장 빨간불이라는 데, 공유오피스는요?
강남대로 상가 공실률 16.4%...서울서 가장 심각
대구 중대형 상가 공실률 16.2%로 특·광역시 중 '최고'
침체된 강남대로 상가···공실률 16.4%↑, 월매출 강남구 평균 비 2911만원↓
워싱턴 상업용 건물 공실률 증가
코로나19 장기화…3분기 중대형 상가 공실률 역대 최고
텅 빈 상가…중대형 공실률 12.4% 최악
침체기 맞은 강남대로 상가… 공실률 16.4% 서울 '최고'
워싱턴 상업용 건물 공실률 증가
코로나19 장기화…3분기 중대형 상가 공실률 역대 최고
텅 빈 상가…중대형 공실률 12.4% 최악
여의도 공실률 역대 최악 … 파크원 계약 부진에 ‘시름’
노후건물 많고 공실률 골치 아픈 꼬마빌딩…똑똑한 관리법은?
강남대로 인근 상권 프리미엄 누리는 신규 상가 분양에 문의 잇따라
충북 중대형 상가 공실률 17.6%
강남대로 3분기 상가 공실률 16.4%
오피스빌딩 공실률 0.1%...서울 3대권역 위협하는 판교
중대형 상가 공실률 역대 최고…서울 강남 공실률도 사상 처음 10% 넘어
여의도 공실률 역대 최악 … 파크원 계약 부진에 ‘시름’
노후건물 많고 공실률 골치 아픈 꼬마빌딩…똑똑한 관리법은?
충북 중대형 상가 공실률 17.6%
강남대로 3분기 상가 공실률 16.4%
오피스빌딩 공실률 0.1%...서울 3대권역 위협하는 판교
강남대로 인근 상권 프리미엄 누리는 신규 상가 분양에 문의 잇따라
경북 상가 공실률 18.6% '전국 최고'‥안동 16%
코로나19 장기화 여파… 대구·경북 상업용 부동산 공실률 증가
판교 A급 오피스빌딩 공실률 0.1%…서울 3대 업무지구 맹추격
내수 침체 장기화…강남 중대형 상가 공실률 10% 넘어
여의도 공실률 역대 최악 … 파크원 계약 부진에 ‘시름’
노후건물 많고 공실률 골치 아픈 꼬마빌딩…똑똑한 관리법은?
충북 중대형 상가 공실률 17.6%
강남대로 3분기 상가 공실률 16.4%
오피스빌딩 공실률 0.1%...서울 3대권역 위협하는 판교
강남대로 인근 상권 프리미엄 누리는 신규 상가 분양에 문의 잇따라
경북 상가 공실률 18.6% '전국 최고'‥안동 16%
코로나19 장기화 여파… 대구·경북 상업용 부동산 공실률 증가
판교 A급 오피스빌딩 공실률 0.1%…서울 3대 업무지구 맹추격
노후건물 많고 공실률 골치 아픈 꼬마빌딩…똑똑한 관리법은?
강남대로 인근 상권 프리미엄 누리는 신규 상가 분양에 문의 잇따라
충북 중대형 상가 공실률 17.6%
강남대로 3분기 상가 공실률 16.4%
오피스빌딩 공실률 0.1%...서울 3대권역 위협하는 판교
경북 상가 공실률 18.6% '전국 최고'‥안동 16%
7일 상권 형성 가능…방문객 꾸준한 복합상권, ‘동성로 SK리더스뷰 애비뉴’
코로나19 장기화 여파… 대구·경북 상업용 부동산 공실률 증가
판교 A급 오피스빌딩 공실률 0.1%…서울 3대 업무지구 맹추격
코로나19 장기화로 대구·경북 상업용 부동산 공실률 ↑
파크원의 눈물…여의도 오피스 공실률 24% '쑥'
경북 상가 공실률 18.6%…전국 최고
'소규모 상가' 공실률 역대 최고…영세 자영업 줄폐업 여파
울산 상업용 부동산 공실률 20% 임대료 하향 조정
7일 상권 형성 가능…방문객 꾸준한 복합상권, ‘동성로 SK리더스뷰 애비뉴’
강남대로 상가 공실률 전분기 2배 오른 16.4%..서울 내 최대폭↑
"""3개월은 그냥 쓰세요""… 공실률 치솟은 여의도, 임차인 모시기 전쟁"
공실률 10% 넘는 신혼부부 매입임대…내년 예산은 1.7배 증가
도쿄 신축 사무실 임대료 3년 만에 하락...공실률도 급상승
"""온라인 쇼핑대세"" 동대문패션타운 공실률 지속상승"
텅 빈 상가 더 늘어…이태원 소규모상가 공실률 30%까지 치솟아
울산 상업용 부동산 공실률 20% 임대료 하향 조정
강남대로 상가 공실률 전분기 2배 오른 16.4%..서울 내 최대폭↑
"""3개월은 그냥 쓰세요""… 공실률 치솟은 여의도, 임차인 모시기 전쟁"
[노원명 칼럼] `세금도 걷지 마라`
공실률 10% 넘는 신혼부부 매입임대…내년 예산은 1.7배 증가
도쿄 신축 사무실 임대료 3년 만에 하락...공실률도 급상승
낮은 공실률+교통 우수,대형병원 옆 상가 완판 행렬
"""온라인 쇼핑대세"" 동대문패션타운 공실률 지속상승"
동대문 패션타운 상가 공실률 10.8%…작년 2분기 이후 계속 상승
[노원명 칼럼] `세금도 걷지 마라`
공실률 10% 넘는 신혼부부 매입임대…내년 예산은 1.7배 증가
도쿄 신축 사무실 임대료 3년 만에 하락...공실률도 급상승
낮은 공실률+교통 우수,대형병원 옆 상가 완판 행렬
"""온라인 쇼핑대세"" 동대문패션타운 공실률 지속상승"
동대문 패션타운 상가 공실률 10.8%…작년 2분기 이후 계속 상승
공실률 15%로 껑충… 임대료도 올라
JLL 코리아, 수도권 A급 물류센터 공실률 0.8% 상승
쇠퇴하는 동대문 패션타운…중대형 상가 공실률 11%
지하철 입점 상가 1~8호선 입점 상가에서만 올해 228개 점포 폐업..공실률 32%
"'공실률 30%' 죽어가는 이태원…""'코로나' 또 터지면 끝"""
서울 A급 빌딩, 3분기 공실률 9.2%에도 3.3㎡ 당 거래가 역대 최고 경신
오피스 시장 공급 과잉에 휘청?···공실률 5%p 상승했다
"""하루 매출 5만 원에도 꾸역꾸역 영업""...홍대 공실률 10%"
코로나 직격탄···광주 오피스 공실률 18%
"전국 상가 공실률 증가...""코로나 여파"""
'검단 메트로시티', 배후수요 기반 공실률 최소화 전망
중국 '기술 허브' 선전시의 빌딩주들, 높은 공실률에 '골머리'
코로나19에 상가공실률 역대 최대…온라인몰은 특수
"""공실률 낮은 오피스 어디?""...'e편한세상 시티 부평역' 눈길"
"""조직 나약하게 해"" VS ""업무효율 높여""…재택근무 실효성 논쟁"
"""공실률 낮은 오피스 어디?""...'e편한세상 시티 부평역' 눈길"
"""글로벌 오피스 공실률 2022년 바닥찍고 2025년 회복예상"""
공실률 낮은 인천 부평 내 섹션 오피스 ‘e편한세상 시티 부평역’
[2020 국감]서울 핵심상권 상가 '텅텅'…'0%' 공실률 17.5%까지
공실률 낮은 경기도 알짜 오피스 신규 분양 어디? 고양 ‘덕은 위프라임 트윈타워’ 시선 집중
망원역 상권 중대형 상가 2분기 공실률 1.6% 기록
'코로나19'에 영등포역 상권도 '흔들'…공실률 ↑
올해 상업·업무용 부동산 거래량은 늘었지만…공실 증가 등 분위기 ‘침체’
공실률 낮은 인천 부평 내 섹션 오피스 ‘e편한세상 시티 부평역’ 주목
공실률 적은 인천 부평 내 섹션 오피스 ‘e편한세상 시티 부평역’ 관심
명동 상가 공실률이 0%? “상인들 울화 격발하는 제멋대로 통계”
"조오섭 의원 ""도심과 너무 먼 행복주택…지방 공실률 심각"""
공실률 낮은 인천 부평 내 섹션 오피스 ‘e편한세상 시티 부평역’
올해 상업·업무용 부동산 거래량은 늘었지만…공실 증가 등 분위기 ‘침체’
오피스 서브리스 공실률 ↑
지방 행복주택 공실률 증가…광주 9.2%
대전 상가공실률 갈수록 높아져… 유성온천역 상권침체 가장 커
"""LH 임대아파트, 주변 시세보다 비싸… 공실률 50% 넘는 곳도"""
상가공실률 역대 최대… 식당·숙박 창업 줄고 도·소매 늘었다
대전 상가공실률 갈수록 높아져… 유성온천역 상권침체 가장 커
"[국감 2020] ""정주 여건 열악한 지방 LH 행복주택, 공실률 심각"""
"""LH 임대아파트, 주변 시세보다 비싸… 공실률 50% 넘는 곳도"""
상가공실률 역대 최대… 식당·숙박 창업 줄고 도·소매 늘었다
패스트파이브, 자연 공실률 유지…2022년 흑전 전망-SK
3분기 광주 지역 상가 공실률 상승
'공실률 0' 서울 충무로, 7.2%로 급등… 文정부 3년 만에 '골목상권' 무너졌다
美 맨해튼 아파트, 9월 공실률 '사상 최고'...왜?
공실률 낮은 인천 부평 섹션 오피스 `e편한세상 시티 부평역` 이달 분양
제주 행복주택 공실률 0.2% 전국에서 가장 낮아
3분기 광주 지역 상가 공실률 상승
'공실률 0' 서울 충무로, 7.2%로 급등… 文정부 3년 만에 '골목상권' 무너졌다
美 맨해튼 아파트, 9월 공실률 '사상 최고'...왜?
공실률 낮은 인천 부평 섹션 오피스 `e편한세상 시티 부평역` 이달 분양
제주 행복주택 공실률 0.2% 전국에서 가장 낮아
"김경 서울시의원, ""신혼부부 주택 공실률 높아"" 지적"
[fn마켓워치]수도권 A급 물류센터 3·4분기 공실률 7.8%
희소가치 높이고 공실률 낮춘 '검단 메트로시티' 분양 진행
상가 공실률 역대 최고치…온라인 쇼핑 금액은 '급증'
"""아파트 개발에 광주 학교 증축 이어져…공실률 높아질 것"""
"국민의힘 송석준 ""수도권 상가 공실률 급등"""
희소가치 높이고 공실률 낮춘 '검단 메트로시티' 분양 진행
상가 공실률 역대 최고치…온라인 쇼핑 금액은 '급증'
"""아파트 개발에 광주 학교 증축 이어져…공실률 높아질 것"""
419억 들여 건립한 정읍 행복주택 공실률 63%
울산지역 3분기 상업용부동산 공실률↑ 임대료↓
3분기 상업용부동산 공실률↑ 임대료↓
주거 취약계층 제공 ‘행복주택’ 광주 공실률 9.2%
영등포역 상권도 코로나19로 매출 감소...공실률 증가
영등포역 상권, 일평균 25만여 명 유동인구에도 상가 공실률 12.5%
코로나19에 영등포역 상권도 직격탄…공실률 증가
영등포역 상권, 일평균 25만여 명 유동인구에도 상가 공실률 12.5%
전국 중대형 상가 공실률 12% '역대 최고치'
도내 중대형 상가 공실률 증가..2016년 이후 최고치
언택트 시대 영향(?) 공실률 2002년 이래 가장 높은 수치 기록
"""발 디딜 틈도 없더니""…공실률 60% '한류메카' 명동의 눈물"
공실률 낮은 '핫플' 위치…오피스텔 '동대문 베네스트 2차' 주목
"정재승 ""코로나 영향에 '상가공실률' 사회문제로 떠오를 것"" [ABCD포럼]"
"[신년인터뷰]류한우 단양군수 ""관광·농업·경제 연결 시스템 재구축"""
풍부한 배후수요 갖춘 상업시설 어디…동탄테크노밸리 매머드급 상가 ‘코벤트가든 동탄’ 분양
풍부한 배후수요 갖춘 상업시설 어디…동탄테크노밸리 매머드급 상가 ‘코벤트가든 동탄’ 분양
‘코로나 직격탄’…DC 사무실 공실률 심각
"허영 의원, ""LH 상업용지 매각, 상가 공실률 상승"""
[땅집고 회의실] 5년 안에 상가 공실률 30%…이럴 때 살아남을 투자 비법
3분기 LA 오피스 리스 61% 감소…공실률 20%에 육박
`금정역 2차 SK V1 tower 지식산업센터` 내 상가 분양
임대료가 금단의 열매, '선악과'라도 된단 말인가
코로나 확산에 소상공인 매출 최악·상가공실률 급증
류한우 단양군수 송년사
"""아∼ 옛날이여""…공실률 22.5% '청주의 명동' 성안길 쇠락"
'50년 전통'·'국내 1호 매장'도 코로나 직격탄에 '폐업'
“세 걸음마다 임대”…중심 상가도 폐업 속출
상가 임대료 강제 인하 추진했지만…위헌 논란에 하루 만에 꼬리 내린 여당
[희망 2021 부동산 시장] 대출한도 규제 여파…서울 전셋값으로 살 수 있는 수도권 아파트 인기
코로나19사태 1년…'빚' 늘어난 충북 소상공인
코로나19 영향에 꼬마빌딩 임대수익 타격 '투자주의보'
[2020연말결산②]IMF 이후 가장 힘들었던 충북 경제
[지방소멸]② ‘4박 5일’ 혁신도시…주말엔 ‘서울행’
아파트보다 인기 있는 '상업시설 분양'… 코로나 리스크 주의
"한은 ""도소매·교육서비스·숙박음식점 부진 길어질 수 있다"""
[사설] 한계 몰린 자영업, '언 발 오줌누기'식으론 못 구한다
[지방소멸]② ‘4박 5일’ 혁신도시…주말엔 ‘서울행’
"KB금융 ""내년 상업용 부동산 불확실성 확대""… 초양극화 심화"
[송년사] 단양군 류한우 군수
[비바100] 노후 준비하는 당신, 어느 것을 고를래요?
단양군, 민·관 협치 속 청정관광도시 단양사수 전력
알바 자리도 하늘의 별따기… 일 할 곳이 없다
"추승우 시의원 ""도시농업 거점의 시작, 남부터미널역 스마트팜"""
기업 배후수요 꽉 잡은 ‘시그니처 광교’, 내일이 기대되는 이유는?
한은 “도소매·교육서비스·숙박음식점 부진 길어질 수 있다”
한은 “도소매·교육서비스·숙박음식점 부진 길어질 수 있다”
'임대료 멈춤법'에 또 갈라진 임대인-임차인…갈등만 커진다
상업시설, 지식산업센터 등 수익형 부동산에도 '똘똘한 한채' 각광
풍부한 기업 배후수요 꽉 잡은 ‘시그니처 광교’, 내일이 기대된다
[B tv 전주뉴스]전북지역 집합상가 5곳 중 1곳 '빈 점포'
추승우 서울시의원, 남부터미널역 스마트팜 방문..지하철 사업과 연계 모색
내년 부동산 시장, 물류시설·데이터센터 VS 호텔·상가 희비
텅 빈 명동 상가…보유세는 최고 38% 뛰었다
매출 반토막인데 ‘5인 이상 모임금지’까지…소상공인 “지원 절실”
부울경 4분기 경기 코로나19 재확산에 회복 주춤
코로나19와 낯뜨거운 홍보
집값 41% 뛴 세종, 상가는 떨이시장 경매서도 '외면'
[연말기획]① 폐업·취업난 가중…코로나19로 바뀐 일상
흔들린 충북의 바닥경제
포스코건설, 여의도 '파크원' 전략거점 삼아 수주확대 나선다
"""올해 해넘이·해맞이 쉬어갑니다""…연말연시 마저 삼킨 코로나"
코로나19에 상가 시장 한파…나홀로 훈풍 유지한 경기
제조업·수출 개선…서비스업·소비는 코로나 '먹구름' 여전
아파트촌 상가, 대규모 고정수요 확보... '울산 지웰시티몰' 주목
빈 상가 '역대급'…임대료는 요지부동, 왜
코로나19로 꽁꽁 언 상가 시장…경기도만 나홀로 훈풍 부는 이유
제조업·수출 개선…서비스업·소비는 코로나 '먹구름' 여전
아파트촌 상가, 대규모 고정수요 확보... '울산 지웰시티몰' 주목
빈 상가 '역대급'…임대료는 요지부동, 왜
호매실 아진스퀘어, 서수원권 개발의 중심지의 탁월한 입지조건 눈길
충북 소상공인 '코로나 3차 유행' 최대 위기
한은, 4분기 지역경제 접 분기 수준 유지…제조업·수출 회복세
송석준 의원 “서울 도심 소규모 상가 공실 최근 3달 사이 2.5배 급증”
세종시를 바라보는 두 가지 시선-충청권 강남 vs 탁상도시의 전형 자족 기능 갖추고 소비인구 늘려야
세종 부동산 상승세 지속될까-주택 부지 넉넉해 공급 과잉 우려도 개발 호재 많지만 추격 매수는 금물
송석준 의원 “서울 도심 소규모 상가 공실 최근 3달 사이 2.5배 급증”
세종시를 바라보는 두 가지 시선-충청권 강남 vs 탁상도시의 전형 자족 기능 갖추고 소비인구 늘려야
세종 부동산 상승세 지속될까-주택 부지 넉넉해 공급 과잉 우려도 개발 호재 많지만 추격 매수는 금물
[더벨]팬데믹 시기, 부동산 시장의 두 모습
H&M 1호점 영업 마지막날…코로나 삭풍에 비어가는 명동
"""서울시 도심 소규모 상가 공실 최근 3달 사이 157.7% 급증"""
기준금리 인하 반사이익 기대되는 상가 시장…'대형 상권' 잡아라
강서구 유흥상권 ‘화곡’, 공실만 넘쳐난다
공실 느는데, 폭등 공시지가…‘착한 임대인’ 사라지나
“될 곳만 된다” 상업용 부동산도 양극화, 입지가 성공 갈라
서울 소규모 상가 공실, 최근 3달 새 2.5배 급증
H&M 1호점 영업 마지막날…코로나 삭풍에 비어가는 명동
"""서울시 도심 소규모 상가 공실 최근 3달 사이 157.7% 급증"""
기준금리 인하 반사이익 기대되는 상가 시장…'대형 상권' 잡아라
강서구 유흥상권 ‘화곡’, 공실만 넘쳐난다
공실 느는데, 폭등 공시지가…‘착한 임대인’ 사라지나
오피스 시장 렌트비 하락 등 삼중고 우려
“될 곳만 된다” 상업용 부동산도 양극화, 입지가 성공 갈라
“근근이 버텼는데 이젠 막막” 소상공인 ‘코로나 눈물’ (종합)
되살아나는 부동산 펀드?…코로나發 변동성 확대 주의보
송석준 “서울 소규모 상가 공실, 최근 3달 새 2.5배 급증”
기준금리 인하 반사이익 기대되는 상가 시장…'대형 상권' 잡아라
강서구 유흥상권 ‘화곡’, 공실만 넘쳐난다
공실 느는데, 폭등 공시지가…‘착한 임대인’ 사라지나
오피스 시장 렌트비 하락 등 삼중고 우려
“될 곳만 된다” 상업용 부동산도 양극화, 입지가 성공 갈라
“근근이 버텼는데 이젠 막막” 소상공인 ‘코로나 눈물’ (종합)
되살아나는 부동산 펀드?…코로나發 변동성 확대 주의보
소상공인 임대료 눈물에, 임대인도 고통분담…'임대료 멈춤법' 추진 논란
"[공간, '공유'가 답이다 ⑫] 정수현 앤스페이스 대표 ""'공간'의 인식 전환이 곧 도시혁신"""
되살아나는 부동산 펀드?…코로나發 변동성 확대 주의보
“근근이 버텼는데 이젠 막막” 소상공인 ‘코로나 눈물’ (종합)
소상공인 임대료 눈물에, 임대인도 고통분담…'임대료 멈춤법' 추진 논란
"[공간, '공유'가 답이다 ⑫] 정수현 앤스페이스 대표 ""'공간'의 인식 전환이 곧 도시혁신"""
[연말기획]① 코로나19가 바꾼 일상…“내년엔 나아지길”
[문정현의 부동산 투자 길라잡이] 오피스, 공실 늘어도 투자는 역대 최대
희소성 높은 ‘트리플 역세권’ 오피스 ‘e편한세상 시티 부평역’
코로나19 불구 공실 걱정 없는 선임대 병원 상가 인기
초저금리 기조 장기화… 주목할 만한 투자처 어디?
[경제 완전정복] 거리두기 3단계에 우려되는 경제 타격은?
[경제 완전정복] 거리두기 3단계에 우려되는 경제 타격은?
연말 특수 사라진 거리…여기저기 '임대문의'
KTB에 이어 이베스트도? ‘우체국 빌딩’으로 몰리는 증권사·운용사
글로벌 SPA도 못 버틴 코로나 한파
코로나 재확산에 소상공인 시름 더 깊어져
텅텅 빈 美 건물 사들이는 한국 금융사… 월가 논쟁 `대박 혹은 쪽박` [한상춘의 지금 세계는]
[현장점검 360도] 코로나 직격탄 광복로 곳곳 '임대'…통째 빈 건물도
[포토] 코로나 19 장기화, 폐업으로 늘어가는 공실
[2020 송년사] 류한우 단양군수
코로나에 울산 상가 부동산 시장 여전히 '먹구름'
[뉴스워커_시사의 窓] '자영업자는 숨만 쉰다'…연말 성수기에 다시 몰아치는 코로나 위협
소상공인도 저소득층도 웃음꽃 피도록…지역 사회와 함께하는 금융
배후수요 풍부한 판교역 상권…코로나19에도 활기
“대마(大馬)가 철수하고 있다”...거리두기 강화에 상권 붕괴 ‘턱밑’
"[로컬인터뷰] 박용갑 대전 중구청장 ""대전중구는 효의 뿌리… 언택트관광 명소죠"""
자영업자 폐업 속출에 철거업체들 '씁쓸한 호황'
건설경기, 내년도 반등하나…주택·SOC 증가세
올해 물류센터 거래 규모 1조 6천억 원 넘어설 듯
코로나19로 서울 상가 줄폐업, 상인도 건물주도 '피마른다'
명동·가로수길 상가 `텅텅`…자영업 위축되자 임대인 `휘청`
경기도만 웃었다··· 코로나에도 '상가 투자 수익률' 1.4% 증가
소자본 체인점창업 아이템, 캐주얼 중식당 홍짜장, 배달 주문 수요 늘어
西여의도 고도제한 완화될까… 국회 세종 이전설에 개발업계 기대감
[경제인의 창] 위기를 기회로
정부, 전세난 해결책 '매입 임대주택'…실효성은?
집값도 올린 '무서운' 전셋값, 이번주 24번째 대책 나올듯
비대면 수업에 대학가 원룸 ‘휘청’… 공실 ‘쑥’ 월세 ‘뚝’
[아무튼, 주말] 모두 야근 중? 남김없이 불 밝힌 신축 건물 미스터리
머스크에 HP까지… ‘실리콘밸리 떠나기’ 이번엔 진짜일까
성적 갈린 수익형 부동산, 오피스·물류 '합격'...리테일 '부진'
머스크에 HP까지… ‘실리콘밸리 떠나기’ 이번엔 진짜일까
성적 갈린 수익형 부동산, 오피스·물류 '합격'...리테일 '부진'
[주간 부동산 이슈-11월 2주] 수도권에 번진 전세난 풍선효과, 오피스텔까지 혼란
"[르포] ""무조건 나가겠다"" 탈출 러시에 유령 상가로 변한 명동"
판교역 상권, 코로나19에도 선방
빈 공장에 호텔까지 전셋집으로···오늘 24번째 대책 발표
코로나19 불구 공실 걱정 없는 선임대 병원 상가 인기
상가·호텔까지 고쳐 전세난 해결?…24번째 부동산 대책 19일 발표
명동 곱돌비빔밥 원조집도, 신촌 복지탁구장도 문 닫았다
풍부한 배후수요 갖춘 동탄테크노밸리 매머드급 상가 '코벤트가든 동탄' 분양
종로 상권 내리막길···3분기 상가수익률 0.64% '서울 최저'
상가·호텔까지 고쳐 전세난 해결?…24번째 부동산 대책 19일 발표
[증시신상품] 신영증권, 선진국 고배당 리츠 투자 랩
풍부한 배후수요 갖춘 동탄테크노밸리 매머드급 상가 '코벤트가든 동탄' 분양
"[장재현의 부동산 톡!톡!] 오피스 시장··· ""지금 들어가야 돼? 말아야 돼?"""
"""호텔방을 전셋집으로"" 전세난 막을 '영끌대책' 19일 발표"
광주 도심 상가들 코로나19 ‘직격탄’
"""코로나""...日 도쿄 핵심상권도 빈 점포 증가"
'공실상가→주거용 전환' 전세대란 잡을 수 있을까
치솟는 공실과 연체률…건물 매매 시 리스크 관리 필수
"""코로나""...日 도쿄 핵심상권도 빈 점포 증가"
'공실상가→주거용 전환' 전세대란 잡을 수 있을까
신영證, '신영 글로벌 밸류업 리츠 랩' 출시
치솟는 공실과 연체률…건물 매매 시 리스크 관리 필수
전세대책 '매입임대' 예산 1.6조 증액..다시 빈집된 공실 해결은?
해외 부동산 막히자 국내 오피스로 투기자본 몰렸나
"전세난 해결법이 매입임대? ""이미 공실 넘치는데…"""
"세빌스 ""올해 부동산 투자 거래규모, 역대 최고치 넘을 듯"""
[단독] 남아있는 ‘매입임대형’ 청년·신혼 구분없이 공급
희소성 높은 ‘트리플 역세권’ 오피스 ‘e편한세상 시티 부평역’
희소성 높은 ‘트리플 역세권’ 오피스 ‘e편한세상 시티 부평역’
코로나19로 해외투자 자금 국내 유턴, 3분기 국내 오피스 거래 규모 4.6조
인천 구도심 대표상권 신포동 '사람도 없고 손님도 없다'
'코로나 장기화' 대전지역 빈 점포 늘어난다
이태원부터 강남까지…코로나19 이후 빈 상가 늘어간다
추승우 서울시의원 “남부터미널역 스마트팜, 도시농업 최대 거점으로 탈바꿈”
코로나 비켜간 ‘갬성 상권’…주택 골목 ‘~리단길’ 뜬다
"저무는 이태원 상권…""10곳 중 3곳 비었다"""
"""손님 없어도, 많아도 걱정"" 우울했던 '소상공인의 날'"
"""상가 너무 없어지니 내국인까지 발길 되돌린다"""
"""상가 너무 없어지니 내국인까지 발길 되돌린다"""
'코로나19 안심 가게' 만들기 나선 정읍 소상공인
세종시, 병원상가는 웃는다
'상가 공급 가뭄' 지역 동성로, '동성로 SK리더스뷰 애비뉴' 분양
"명동·이태원 상가 3곳 중 1곳 '텅텅'…""손님 많이 와도 걱정"""
이베스트투자증권, 16년 있던 KT빌딩 떠나 내년 3월 포스트타워에 새둥지
절망적인 '소상공인의 날'…멈추지 않는 폐업 행렬
종로 상권 내리막길 지속···서울 내 상가 수익률 최저
[강창동 대기자의 자영업 이야기] 코로나19 이후 빈 상가 늘어난다
저금리·규제로 안정성 높은 ‘단지 내 상가’ 인기
종로 상권 끝없는 내리막길… 서울 내 수익률 최저
[강창동 대기자의 자영업 이야기] 코로나19 이후 빈 상가 늘어난다
저금리·규제로 안정성 높은 ‘단지 내 상가’ 인기
이젠 ‘강남 상가’도 안전 투자처 아냐…10곳 중 1곳 공실
텅 빈 상가…코로나 시대의 우울한 초상
국회 예정처, '주거복지로드맵' 지적… 예정 물량 20% 이상 22년 이후 준공
[르포] 가로수길에 뺏긴 영광 되찾나… 압구정 로데오 부활의 신호탄
“내년 상업용 부동산 후퇴기 온다”… 부정적 전망 늘어
희소성 높은 ‘트리플 역세권’ 오피스 ‘e편한세상 시티 부평역’
요즘 상가 문닫았다하면 강남···올해만 3292개, 서울 중 최다
국회 예정처, '주거복지로드맵' 지적… 예정 물량 20% 이상 22년 이후 준공
[르포] 가로수길에 뺏긴 영광 되찾나… 압구정 로데오 부활의 신호탄
“내년 상업용 부동산 후퇴기 온다”… 부정적 전망 늘어
희소성 높은 ‘트리플 역세권’ 오피스 ‘e편한세상 시티 부평역’
요즘 상가 문닫았다하면 강남···올해만 3292개, 서울 중 최다
'가뭄속 단비'… 한동안 상가 공급 뜸했던 동성로에 '동성로 SK리더스뷰 애비뉴' 신규 분양
세종시 아파트 웃고...상가는 운다
[단독] '밸류애드' 성공사례…여의도 O2타워 매물로
"[르포]""버티다 버티다 폐업합니다"""
대림·동부·한화건설까지…건설사 ‘사옥이전 러시’ 이유는
대림·동부·한화건설까지…건설사 ‘사옥이전 러시’ 이유는
[단독] '밸류애드' 성공사례…여의도 O2타워 매물로
투자 안정성 높은 상업시설이 인기…배후수요 탄탄한 ‘코벤트가든 동탄’ 분양
높은 희소성 갖춘 ‘트리플 역세권’ 오피스 ‘e편한세상 시티 부평역’ 주목
비대면 수업에 학생 발길 '뚝'…경북ㆍ대구지역 대학가 상권 황폐화
의대 신설 절실…군 공항 이전 논란
연말에도 텅 빈 이태원…코로나19에 '울상'
'꼬꼬마 빌딩' 거래 폭증···30대 자산가, 주택 더 안 산다
건물 값은 오르는데 손에 쥐는 건 줄어들어…상가 투자 '경고등'
집· 땅값 '뜨거운' 세종, 상가경기는 아직 '추워요'
대전 집값은 '쑥' 상업용 부동산은 '뚝'
상업용부동산 자산가치 늘었지만 실직소득은 줄어
"JLL ""판교, 오피스 투자 시장 견조“"
“갈 곳 없는 돈” 중소형빌딩 몰린다
거금회의 오른 '상업용 부동산'…정부 리스크 예의주시
불꺼진 명동… “사실상 절반이 빈 점포”
"증권株 회복 조짐…""신용공여 잔고 견조·거래대금도 반등"""
"""코로나 언제 끝나나…"" 3분기 전국 상업용부동산 시장 `여전히 암울`"
전국 상권 '코로나 직격탄'…이태원 상가 3곳 중 1곳은 문 닫아
대우건설 리츠 AMC '좌충우돌'…하나금투 '삐걱'에 이어 잠실시그마 '도전'
코로나 언제 끝나나…오피스·상가시장 ‘꽁꽁’
전국 상권 '코로나 직격탄'…이태원 상가 3곳 중 1곳은 문 닫아
대우건설 리츠 AMC '좌충우돌'…하나금투 '삐걱'에 이어 잠실시그마 '도전'
순천시의회 김미연 의원, 임대아파트 빈집 증가와 완충녹지 해제 문제 제기
코로나19와 슬로바키아 부동산 시장
수원 영통 분당선 망포역 초역세권 상가 '망포역 센타프라자' 신축 분양
전국 표준지 공시지가 10% 올라 14년만에 최고
명품입지 갖춘 단지 내 상업시설 '동성로 SK리더스뷰 애비뉴' 눈길
여의도 초대형 오피스 공급과잉 우려
"‘폐업 쓰나미’ 소상공인의 절망 ""연말 특수, 올핸 틀린 것 같다"" [우울한 '소상공인의 날']"
전북 소규모 상가 공실 전국 최고
3분기 상가 공실 늘고 임대료 하락…코로나19 장기화 영향
대우건설 리츠 AMC '좌충우돌'…하나금투 '삐걱'에 이어 잠실시그마 '도전'
순천시의회 김미연 의원, 임대아파트 빈집 증가와 완충녹지 해제 문제 제기
코로나19와 슬로바키아 부동산 시장
수원 영통 분당선 망포역 초역세권 상가 '망포역 센타프라자' 신축 분양
전국 표준지 공시지가 10% 올라 14년만에 최고
명품입지 갖춘 단지 내 상업시설 '동성로 SK리더스뷰 애비뉴' 눈길
여의도 초대형 오피스 공급과잉 우려
"‘폐업 쓰나미’ 소상공인의 절망 ""연말 특수, 올핸 틀린 것 같다"" [우울한 '소상공인의 날']"
코로나19와 슬로바키아 부동산 시장
전국 표준지 공시지가 10% 올라 14년만에 최고
수원 영통 분당선 망포역 초역세권 상가 '망포역 센타프라자' 신축 분양
명품입지 갖춘 단지 내 상업시설 '동성로 SK리더스뷰 애비뉴' 눈길
여의도 초대형 오피스 공급과잉 우려
"‘폐업 쓰나미’ 소상공인의 절망 ""연말 특수, 올핸 틀린 것 같다"" [우울한 '소상공인의 날']"
코로나 장기화, 한 집 건너 한 집 임대
3분기 수도권 물류센터 거래규모, 전 분기比 66% 급증
[fn마켓워치]서울·분당 오피스빌딩 누적거래 10조 육박
여의도 최고층 파크원의 눈물…준공 3개월 되도록 입주기업 2곳뿐
미국 오피스 부동산, 2022년 2분기에나 '완전 회복'
상업 부동산도 유동성 잔치…3분기 거래액 급증
물류센터 호황…준공도 되기 전에 선매입 늘어
동대문 패션타운 위기…의류매장 월매출 502만원 불과
3분기 국내 상업용 부동산 거래, 6.3조 '분기 최대'…76%가 오피스
"""집단감염 또 터지면 끝장"" 핼러윈 D-1 이태원"
 JLL “서울 A급 오피스 시장 견조한 회복 뚜렷”
낮은 상업용지비율이 상업시설 흥행 갈러…고덕국제신도시에 들어서는 ‘브리티시 고덕’
'찬밥 신세' 리츠의 반격…코로나 부진 설욕할까
우후죽순 청년몰 절반 넘게 '폐업'… 28청춘·청년숲 3년차 성적표는?
"""집단감염 또 터지면 끝장"" 핼러윈 D-1 이태원"
 JLL “서울 A급 오피스 시장 견조한 회복 뚜렷”
'찬밥 신세' 리츠의 반격…코로나 부진 설욕할까
우후죽순 청년몰 절반 넘게 '폐업'… 28청춘·청년숲 3년차 성적표는?
유동자금 몰리는 상업시설…입지 검증된 곳에 수요 ‘북적’
[2020 국감] 지하철 입점 상가, ‘228개 폐업’…“전년의 2.8배”
1인 창작자 키우는 공유 오피스, '로컬스티치'의 공간 실험
개발에서 시공까지 '원스톱'...건설사, 물류센터 시장 진출 활발
문 열어, 말아?… '핼러윈 딜레마' 이태원
3분기 울산 상업용부동산 여전히 '먹구름'
1인 창작자 키우는 공유 오피스, '로컬스티치'의 공간 실험
문 열어, 말아?… '핼러윈 딜레마' 이태원
3분기 울산 상업용부동산 여전히 '먹구름'
전국 상권 '코로나 직격탄'…이태원 상가 3곳 중 1곳은 문 닫아
김미연 순천시의원, 연향동 임대아파트 빈집 증가와 완충녹지 문제제기
[상가 공실공포] 버티는 강남, 무인점포로 살길 찾는 강북
대구·경북 최대 상권서 `동성로 SK리더스뷰 애비뉴` 분양
"[2020국감]김현미 ""포스트코로나, 도시계획에서 상업지역 축소"""
[2020국감] 강남 중대형 상가 10곳 중 한 곳은 비었다
카페에서 공유 오피스로...'우량 임차인'도 변화
