기사제목
얼어붙은 ‘망리단길’…공실률은 서울 최저지만, 매출은 바닥
공실률 낮은 '망리단길' 매출은 공쳤다
“공실률 낮고 2030 핫플이면 뭐해”…망원역 상권, 이중고에 휘청
"""세계 사무실 공실률 2025년에나 회복"""
“세계 사무실 공실률 2025년에나 회복”
"추락하는 홍콩 사무실 임대료…""30% 떨어질 수도"""
"""文 정부 들어 소규모 상가 공실률 급등…서울 6%, 목동 17.3%"""
상가 임대료 얼마나 깎을 수 있나… 하한선 규정 없어 큰 혼란 부를것
[르포] 서울 특수상권 강남구에서 폐업상가 4400건, “유명 브랜드도 철수 행렬”
[‘코로나19 시대 한가위’ 11인의 시선 | 문정현-공유 오피스] 공유 오피스 또 한번 각광받을 수 있을까
서울 중심 종로에도 상가 공실 속출, “권리금 포기하고 장사 접는 건 처음”
이태원 상가 공실률 3년전 0%→올해 15.2% 급증…신촌·목동·홍대도 공실 늘어
[부동산과 풍수이야기⑤]종로타워·SK그룹 사옥 '보디가드'가 있다는데...
금수저 내려놓고 ‘홀로서기 창업’ 성공한 2세 경영인 | 최정훈 이도 대표
“한국여성수련원 객실 공실률 70%…수익구조 어떻게 바꿀건가”
"""공시가發 세금폭탄 허리휘는데 월세도 못받나""…상가주인 `부글부글`"
서울 최저공실률 상권은 ‘구로디지털단지역’… 이유는?
5년 후 당신의 사무실은? 토종들이 주도하는 공유오피스 2.0
코로나 시대, 몸값 치솟은 냉동·냉장 물류센터
뉴욕·런던 코로나발 도심 탈출···맨해튼 공실률 14년새 최고
"""기회 vs 신중""…알쏭달쏭 상가 투자전망"
베트남 사무용부동산 시장 빠른 회복세 전망
물류센터 2분기 평균 임대료, 공실률 지난 분기와 비슷한 수준 유지
'독서실·스터디카페'…부동산 가치 상승과 공실률 해결의 새로운 키워드
코로나에 뉴욕 빌딩마저 '불안'…해외 오피스 투자 '포비아'
"""공유오피스 입주로 건물 공실률 65%→16%"""
[fn마켓워치]코람코신탁, 3500억에 티제이물류센터 인수 마무리
"중대형 상가 공실률 3년 만에 26.3% 증가…김희국 의원 ""잘못된 정책 탓"""
"인천공항 국제업무단지 오피스텔 사업자들 ""죽을 맛"""
상가 공실률 10배 치솟은 대학가…자영업자, 배달 늘어도 '한숨'
"""가게 내놔도 보러오는 사람이 없다"""
세계 최고 비싼 거리 임대료, 코로나에 3분의 1로 뚝
코로나發 ‘상가 수난시대’… 석달새 서울 2만곳 문 닫았다
[더벨]패스트파이브, 임차료 부담 없앤 신규지점 나온다
[카드뉴스]판교 제2테크노밸리, 그 중심에 있는 ‘판교글로벌비즈센터’
'물류'에 꽂힌 코람코자산신탁…3500억 규모 인천 항동 물류센터 인수 마무리
월 500만원 고소득자도 입주, 청년주택은 '금수저주택'
'패스트파이브 효과'... 공실률 해결하고 부동산 가치도 'UP'
코로나 재확산에 텅 빈 상가…수익률 곤두박질
도쿄 사무실 임대료 6년 8개월 만에 하락...공실률은 3%대로 상승
"""월세 못내 재임대""… 폐업도 힘든 자영업자 [현장르포]"
맨해튼 아파트 공실률 역대 최고
오피스플랫폼 기업 패스트파이브, 입주후 건물 부동산 가치 상승해
권리금 없어도 텅텅…금융위기 때보다 심한 상가 공실률
김구라x이유리 “집 두채+송파 자가” 자산 공개→용산 정비창 조명‘돈벌래’[어제TV]
사무실·주방·모빌리티… 이제는 내것 아닌 우리의 것 [세상의 모든 것을 공유한다]
코로나19 재확산 여파…대전지역 상가공실률 증가
저녁모임 자제로 주류업계 매출 감소… 연말 대목 어쩌나
[더벨]'5400억' 파인애비뉴B동 매각 변수, 우선매수권 소멸
코로나 언택트…쿠팡·마켓컬리 덕 상반기 물류센터 공실률은 감소
2분기 서울 오피스 공실률 7.2%...코로나19 영향 가시화 -대신증권
바보야, 전월세 전환율은 이자율이 아니야! 2.5% 일괄 규제가 일으킬 부작용들
3억에도 살 수 있는 합리적 분양가… 1,766세대 독점 ‘신광교 제일풍경채 단지 내 상가’ 선착순 분양
日, 택시 음식배달 전면 허용
풍부한 배후수요 갖춘 동탄테크노밸리 상가 ‘코벤트가든 동탄’ 분양
"국민의힘 김희국 ""정부 정책 실패로 전국평균 상가 공실률 급증"""
원격근무의 확산, 대도시 중심의 사무실로부터 해방의 시작
[더벨]패스트파이브 IPO, '전대차 한계' 발목 잡히나
맨해튼 주택임대시장 붕괴…1만5000여채 아파트 공실
풍부한 배후수요 갖춘 동탄테크노밸리 매머드급 상가 ‘코벤트가든 동탄’ 분양
셔터 올리면, 올릴수록 손해 '임대 비명'
美 뉴욕 맨해튼, 코로나로 임대아파트시장 '비명'
상반기 대구지역 카페 개업 수 전년 동기 대비 20% 감소...코로나19 영향
명동도 썰렁...젠트리피케이션에 코로나까지 자영업자 한계
대전시, 상수도사업본부 사택 시영아파트 매각 권고
"""온라인에 코로나까지…"" 커지는 상가 '곡소리'"
홍콩 거리 임대료, 코로나에 3분의 1로 '뚝'
뚜벅이 배달·손편지…자영업자, 눈물의 '언택트 생존기'
[더벨]미래운용, 플래티넘타워 본입찰…재매각 성사 주목
상가 임차인 한시적으로 6개월 연체해도 쫓겨날 부담 덜었다
상가 임차인 한시적으로 6개월 연체해도 쫓겨날 부담 덜었다
구로디지털단지역 다양한 중소기업·지식산업센터 밀집
[공간, '공유'가 답이다 ⑨] 앤스페이스, 유휴(遊休)를 공유하다
"""이제 우리도 배달"" 코로나 시대 자영업의 생존 몸부림"
"유진證 ""신한알파리츠, 신한L타워 편입…배당수익 기대"""
코로나 직격탄 상권. 연대 앞 삼거리 치킨집이 망했다[부동산360]
코로나에 줄폐업하는 이태원·압구정… “손님은 없고 울화통만 터진다”
기업 들어갈 땅 없는 판교, 제2테크노밸리에 관심 몰려
공실 천지에 무료 임대 6개월…그런데 수익률 14%?
코로나 충격에 권리금 포기하고 폐업하는 상인들, '현금부자' 상가투자자는 미소?
비대면 강의에 대학가 '썰렁'…상가는 문 닫고, 원룸은 비고
전북 빈 상가 속출…‘공실률’ 전국 최고 수준
수원역세권1지구 골든블록 ‘가온팰리스’ 공급
"""美 오피스 부동산 시장, 2년 후도 회복 난망"""
5곳 중 2곳 '텅텅'···충장·금남로 공실률 전국 최대
핵심 가두상권 주간 리포트
[Invest]치솟는 상업용 부동산 공실률…용도변경·상권조성으로 해법 모색
코로나19로 입교생 빠져나가는 전북 장학숙
구멍나는 인천 구월동 상권, 소규모 상가 공실률 '8.3%'
맨하탄 아파트 공실률 사상 최대
코로나에 공실률 올라도 몸값 뛴 프라임급 오피스 [상승세 안 꺾인 부동산 시장]
'공실률 70%' 나주혁신도시 빈 상가 해결책…주택 개조?
2분기 서울 대형 오피스 공실률 6.9%…1분기 대비 0.6%↓
코로나19 임시생활시설 공실률 76%…세 곳 내달 1일 운영중단
중대형 상가 공실률 크게 증가한 '구미산업단지 상권'
"""수도권 물류센터 공실률 줄고, 임대료 증가"""
오피스 공실률 ‘뚝’…산업용, 수요 늘며 렌트 상승
뉴욕 맨해튼 주택공실률 14년래 최고
코로나19 '직격탄'…2분기 중대형 상가 공실률 역대 최고치
"""2분기 서울 프라임 오피스 공실률, 1분기 이어 하락"""
미래통합당 김희국의원, 정부정책 실패로 인한 상가공실률 폭증...서민경제 붕괴 위기
美 뉴욕 맨해튼, 코로나로 임대아파트시장 '비명'
상반기 대구지역 카페 개업 수 전년 동기 대비 20% 감소...코로나19 영향
명동도 썰렁...젠트리피케이션에 코로나까지 자영업자 한계
대전시, 상수도사업본부 사택 시영아파트 매각 권고
"亞 오피스부동산 안정적(?)…""코로나19 여파 가까워졌다"""
"""온라인에 코로나까지…"" 커지는 상가 '곡소리'"
홍콩 거리 임대료, 코로나에 3분의 1로 '뚝'
뚜벅이 배달·손편지…자영업자, 눈물의 '언택트 생존기'
[더벨]미래운용, 플래티넘타워 본입찰…재매각 성사 주목
[문정현의 부동산 투자 길라잡이] 코로나 파동에 안전자산 찾아 오피스로 쏠려
상가 임차인 한시적으로 6개월 연체해도 쫓겨날 부담 덜었다
구로디지털단지역 다양한 중소기업·지식산업센터 밀집
코로나 피해 상인에 임대료 감액 요구권…재산권 침해 논란
[공간, '공유'가 답이다 ⑨] 앤스페이스, 유휴(遊休)를 공유하다
"""이제 우리도 배달"" 코로나 시대 자영업의 생존 몸부림"
"유진證 ""신한알파리츠, 신한L타워 편입…배당수익 기대"""
코로나 직격탄 상권. 연대 앞 삼거리 치킨집이 망했다[부동산360]
亞 오피스부동산 안정적?…“코로나 여파 가시화 코앞”
코로나에 줄폐업하는 이태원·압구정… “손님은 없고 울화통만 터진다”
기업 들어갈 땅 없는 판교, 제2테크노밸리에 관심 몰려
신한알파리츠, 다섯번째 자산 편입 성공…내년 유증 전망-유진
충청권 4개 시도, 3년 전보다 상가공실률 급격히 높아졌다
공실 천지에 무료 임대 6개월…그런데 수익률 14%?
코로나 충격에 권리금 포기하고 폐업하는 상인들, '현금부자' 상가투자자는 미소?
비대면 강의에 대학가 '썰렁'…상가는 문 닫고, 원룸은 비고
전북 빈 상가 속출…‘공실률’ 전국 최고 수준
수원역세권1지구 골든블록 ‘가온팰리스’ 공급
"""美 오피스 부동산 시장, 2년 후도 회복 난망"""
5곳 중 2곳 '텅텅'···충장·금남로 공실률 전국 최대
핵심 가두상권 주간 리포트
[Invest]치솟는 상업용 부동산 공실률…용도변경·상권조성으로 해법 모색
신한알파리츠, 올해 배당수익률 4.4%에 상향가능성도 ‘매수’-유진투자증권
코로나19로 입교생 빠져나가는 전북 장학숙
구멍나는 인천 구월동 상권, 소규모 상가 공실률 '8.3%'
맨하탄 아파트 공실률 사상 최대
코로나에 공실률 올라도 몸값 뛴 프라임급 오피스 [상승세 안 꺾인 부동산 시장]
'공실률 70%' 나주혁신도시 빈 상가 해결책…주택 개조?
2분기 서울 대형 오피스 공실률 6.9%…1분기 대비 0.6%↓
코로나19 임시생활시설 공실률 76%…세 곳 내달 1일 운영중단
'공실률 70%' 나주혁신도시 빈 상가 문제 해결길 열렸다
코로나19 임시생활시설 공실률 76%…세 곳 내달 1일 운영중단
중대형 상가 공실률 크게 증가한 '구미산업단지 상권'
"""수도권 물류센터 공실률 줄고, 임대료 증가"""
오피스 공실률 ‘뚝’…산업용, 수요 늘며 렌트 상승
뉴욕 맨해튼 주택공실률 14년래 최고
코로나19 '직격탄'…2분기 중대형 상가 공실률 역대 최고치
"""2분기 서울 프라임 오피스 공실률, 1분기 이어 하락"""
2분기 전국 중대형상가 공실률 증가…‘자영업자’ 울상
코로나 쇼크...일본 도쿄, 오피스빌딩 공실률도 '상승'
코로나19가 휩쓴 상권… 2분기 전국 중대형상가 공실률↑
코로나 쇼크...일본 도쿄, 오피스빌딩 공실률도 '상승'
충북 상가 공실률 16.3%로 상승…임대료는 내려
강원도내 상가 공실률 증가·임대료 하락, 상업용 부동산 침체
2분기에도 이어진 코로나發 침체···이태원 상가 공실률 30% 육박
이태원 상가 코로나19 '직격탄'…중대형 공실률 29.6%
베이징·상하이 빌딩 공실률 10년 만에 최고
코로나로 중국 오피스 공실률 10년래 최고
오피스 공실률 1%대 인계동, 수원 골든상권으로 이목 집중
원룸부터 상가까지… 시름 깊어져 가는 세입자
코로나 쇼크...일본 도쿄, 오피스빌딩 공실률도 '상승'
충북 상가 공실률 16.3%로 상승…임대료는 내려
강원도내 상가 공실률 증가·임대료 하락, 상업용 부동산 침체
2분기에도 이어진 코로나發 침체···이태원 상가 공실률 30% 육박
이태원 상가 코로나19 '직격탄'…중대형 공실률 29.6%
베이징·상하이 빌딩 공실률 10년 만에 최고
코로나로 중국 오피스 공실률 10년래 최고
오피스 공실률 1%대 인계동, 수원 골든상권으로 이목 집중
여의도 오피스 공실률, 2012년 이후 최저치… 파크원 준공 앞두고 견고한 흐름
코로나19·파크원 등에도 여의도·강남 굳건…오피스·물류 공실률 줄어
전국 중대형 상가 2분기 공실률 12%, 전분기 대비 0.3%포인트 증가
집값은 올라도…코로나에 오피스·상가 수익률↓ 공실률↑
베이징·상하이 빌딩 공실률 10년 만에 최고
코로나로 중국 오피스 공실률 10년래 최고
오피스 공실률 1%대 인계동, 수원 골든상권으로 이목 집중
여의도 오피스 공실률, 2012년 이후 최저치… 파크원 준공 앞두고 견고한 흐름
코로나19·파크원 등에도 여의도·강남 굳건…오피스·물류 공실률 줄어
빌딩 공실률 잡고 서민 주거난 풀고… 주택 공급 ‘발상의 전환’ [빈 상가, 주택전환 속도]
ubc 울산방송) 울산 상업용 부동산 공실률 소폭 개선..수익률은 하락
원룸부터 상가까지… 시름 깊어져 가는 세입자
코로나가 할퀸 이태원·압구정 공실률↑
베이징·상하이 빌딩 공실률 10년 만에 최고
올 2분기 전국 오피스·상가, 투자수익률 하락-공실률 증가
코로나로 중국 오피스 공실률 10년래 최고
오피스 공실률 1%대 인계동, 수원 골든상권으로 이목 집중
여의도 오피스 공실률, 2012년 이후 최저치… 파크원 준공 앞두고 견고한 흐름
코로나19·파크원 등에도 여의도·강남 굳건…오피스·물류 공실률 줄어
빌딩 공실률 잡고 서민 주거난 풀고… 주택 공급 ‘발상의 전환’ [빈 상가, 주택전환 속도]
ubc 울산방송) 울산 상업용 부동산 공실률 소폭 개선..수익률은 하락
원룸부터 상가까지… 시름 깊어져 가는 세입자
오피스 공실률 1%대 인계동, 수원 골든상권으로 이목 집중
원룸부터 상가까지… 시름 깊어져 가는 세입자
여의도 오피스 공실률, 2012년 이후 최저치… 파크원 준공 앞두고 견고한 흐름
코로나19·파크원 등에도 여의도·강남 굳건…오피스·물류 공실률 줄어
빌딩 공실률 잡고 서민 주거난 풀고… 주택 공급 ‘발상의 전환’ [빈 상가, 주택전환 속도]
ubc 울산방송) 울산 상업용 부동산 공실률 소폭 개선..수익률은 하락
[JAPAN NOW] 기업들사무실 없애는 日 기업들…재택근무 확산에 도쿄 공실률 급상승
뉴욕시 공실률 상승, 임대료 하락
콧대높던 美맨해튼·샌프란 집값 추락…공실률도 `역대급`
공실률 1.2%...경기권 최저수준 수원 인계동 투자처로 주목 받아
'헥시트 러시' 보안법 시행되자 홍콩 건물 공실률 수직 상승
서울 중구·종로구는 왜 언론사 '메카'가 됐나
맨해튼 주택 임대차 공실률 14년 만에 최고치 … 그래도2.9%
수원시 '인계동' 공실률 최저 지역 기록... 초저금리시대 유망 투자처로 주목
"인구 주는 음성군 ""혁신도시 클러스터에 아파트 짓게 해달라"""
잘나가던 상권 무권리 매물까지… 대전 중대형상가 공실률 증가
고창영 여성수련원장 후보자 인사청문회 완료
뉴욕 맨해튼 아파트 공실률 '사상 최고'...임대 물건 1년새 85% 증가
[현장] 공실률·심장질환을 기술로 혁신하는 방법···온라인 데모데이 참석해보니
이중고 앓는 상가 임대인…수익률 하락에 임대차보호법 개정까지
코로나19 영향, 1분기 전국 중대형 상가 공실률 11.7% 기록
공실률 높은 오피스·상가 리모델링.. 서울 공공주택 8000가구 공급한다
이중고 앓는 상가 임대인…수익률 하락에 임대차보호법 개정까지
홍콩 빌딩 공실률 이미 15년 만에 최고
대구경북TBC)상가 임대료 대구 상승..경북 구미 공실률 증가
상업용 부동산 '불황'...2분기 임대료-수익률-공실률 동반 악화
망원역 상권 중대형 상가 2분기 공실률 1.6% 기록
공실 및 연체 우려 최소화 호평, ‘가산동 골드타워’ 지식산업센터 기숙사 이목
꾸준한 임대수요로 공실률 낮은 한남역 오피스텔 ‘DK밸리뷰 한남’ 눈길
유진투자증권 “신한알파리츠, 신한L타워 편입…배당수익↑ 기대”
꾸준한 임대수요로 공실률 낮은 한남역 오피스텔 ‘DK밸리뷰 한남’ 눈길
유진투자증권 “신한알파리츠, 신한L타워 편입…배당수익↑ 기대”
아파트만 브랜드 따지나? 상업시설에도 흐르는 브랜드 파워
“향후 3년간 공실률 늘고 임대료 하락”
역사와 전통의 영천시장 ‘독립문역’… 상권 공실률은?
[itM] “美 부동산, 리테일 지고 물류 성장 지속”
코로나19에 상반기 전국 카페 개업, 작년 대비 10%↓
전문가 “‘임대인=강자,임차인=약자’ 프레임 버려야”…영세임대인도 고려[부동산360]
기업 발길 사로잡는 판교 제2테크노밸리서 ‘판교 글로벌비즈센터’ 10월 분양
제주도, 주거위기 가구에 무상 주택 지원
'돈벌래' 김구라X이유리, 노른자땅 '용산 정비창' 파헤치기…존리 깜짝 등장(종합)
7561만원 벌던 강남역 카페, 올해는 5089만원 벌었다
공공기관 이전, 실패 말하긴 이르다
임차인 임대료 감액 청구권 국회 통과…시장 위축 고조
[단독] 한국투자증권, 美 텍사스주립대 기숙사에 1400억원 투자
‘돈벌래’ 김경민 교수 VS 권영세 의원, 용산 정비창 개발 두고 ‘의견 대립’ [종합]
[달라진 추석] 귀성길 대신 호텔行...제주·강원·도심 '추캉스'로 몰린다
[더벨]'전대차' 패스트파이브, '외형 성장=장기임차 부담'
[특집]코로나 생존기- 아랍에미리트, 일자리 잃은 외국인들 고국으로
"""수익률 나빠지는데… 상가임대차보호법 실효성 떨어져"""
[특집]코로나 생존기- 아랍에미리트, 일자리 잃은 외국인들 고국으로
코로나19 폭풍…상반기 전국 카페 개업 지난해 대비 10% 감소
"""수익률 나빠지는데… 상가임대차보호법 실효성 떨어져"""
[IPO 기자간담회] '공실률 0%' 해외 부동산 리츠 내달 상장
“스벅 같은 세입자만 골라받게 될 것” 상가임대차 ‘부동산 혼란 2탄’ 되나
“재택근무 늘어도 강남 등 오피스 빌딩 투자는 ‘블루칩’으로 남을 것”
“새 상가임대차법 임대인 인센티브도 담아야”
'상가 공실 해법은?'
'임차인 찾아보지만'
베트남 랜드마크 '롯데센터 하노이' 임대료 하락 '고심'…공실 10%대
'치솟는 상가 공실'
베트남 랜드마크 '롯데센터 하노이' 임대료 하락 '고심'…공실 10%대
빈방 넘치는 맨해튼…활기 잃은 뉴욕, 명성 회복할까
대림산업, 특화설계 오피스텔 ‘e편한세상 시티’ 분양
[창간 70주년-행정수도 세종 이전] 부동산 규제 재정위기 현실화… 성장기반 마련 시급
'텅빈거리와 임대문의 현수막'
[수요단상] 코로나와 상업용부동산
1인·소기업 증가 추세에 섹션 오피스 인기… ‘청량리역 롯데캐슬 SKY-L65 섹션 오피스’ 분양
[세로도시] 초고층 빌딩의 두 얼굴…'마천루'가 상권을 바꾼다
[슬기로운 수익형 부동산]④코로나 시대 상가투자, 배후수요· 업종 따져야
[슬기로운 수익형 부동산]④코로나 시대 상가투자, 배후수요· 업종 따져야
[슬기로운 수익형 부동산]③코로나 타격, 오피스… 수도권·소형으로 '눈'
[big story] 지하에 심는 물류 지상에 피는 녹지
인기업종 카페 개업도 지난해 대비 10% 이상 줄었다
'배후수요, 유동인구' 두 마리 토끼 다잡은 '김포 구래' 주목
강남 집값과 비슷한 맨해튼 집값… 제로금리 시대에 왜 안 오를까
다주택 규제하니…강남 노른자위 상가 눈길
‘가산동 골드타워’ 기숙사 분양…틈새시장 노린다
[AT 현장] 코로나 타격에 건물주·자영업 무덤된 명동상권
예정된 대규모 상권지역 '김포 구래' 지역 중심지로 급부상
[기고] 상가·오피스 주택으로 임대, 공실 해소 길 열렸다
'코로나 여파에 치솟는 상가 공실'
서울 아파트값 변동률 4주째 0.01%… 거래절벽 속에 계속되는 ‘눈치보기’
1,600세대 고정수요에 김포도시철도 이용객까지…상업시설 관심
디케이홈스 체계적 운영 지원, ‘가산동 골드타워’ 기숙사에서 고품격 일상 누린다
천안지역 골목상권 코로나 19 팬데믹 경기침체 직격탄
[‘코로나19 시대 한가위’ 11인의 시선 | 유선종-아파트] 포스트 코로나 부동산시장 뒤흔들다
'증가하는 공실, 임차인 찾아보지만'
[더벨]마스턴운용, '신도림 테크노마트' 조기 투자회수
"해외부동산펀드 손실률, 속속 확대 조짐…""우려가 현실로"""
[더벨]마스턴운용, '신도림 테크노마트' 조기 투자회수
"해외부동산펀드 손실률, 속속 확대 조짐…""우려가 현실로"""
상반기 전국 카페 개업, 지난해 대비 10% 감소…코로나 여파
[글로벌 부동산 톡톡]코로나19 이후 시부야의 왕 ‘도큐 그룹’이 노리는 반전
배후수요 풍부한 구래지구 ‘김포 더 럭스나인 상업시설’ 눈길
비대면수업에 식당 수입 90% 줄어, 대학가 “문 열면 손해” [사바나]
서울 오피스 거래규모, 올해 최고기록 경신 전망
코로나에도 대형오피스 끄떡없네
잃어버린 20년 깨부순 일본 부동산, 수혜 누린 OO [이와중에 5%]
세종시 빈상가 해결 전망…1-2인용 주택개조 가능
세종시 빈상가 해결 전망…1-2인용 주택개조 가능
잃어버린 20년 깨부순 일본 부동산, 수혜 누린 OO [이와중에 5%]
원주시, 중대형 상가 4곳 중 1곳은 비었다
‘김포 골드밸리’로 뒷받침 되는 황금 배후수요 등장
보안법 후 ‘베네수엘라 전철’ 밟는 홍콩…韓 투자자 홍콩 자산 돈 못 받는다? [한상춘의 지금 세계는]
대림산업, e편한세상 시티 광교 ‘나홀로족’ 특화설계
뉴욕·홍콩·런던·서울 건물이 비어간다… ‘시카고 공포’와 ‘내 돈 못 받는다’ 우려↑ [한상춘의 지금 세계는]
"추락하는 홍콩 사무실 임대료…""30% 떨어질 수도"""
국내 금융사·펀드, 해외부동산 투자 손실 '경고등' 
코로나19발 파산 물결에 빈 사무실 쏟아지는 도쿄
상가시장 양극화 뚜렷… 고정수요와 관광수요 모두 확보한 '동탄 호수공원 그랑파사쥬' 상가
[지금 일본에선] 日스타트업, 통역 기능 탑재 스마트마스크 선봬 외(8월6일)
상반기 전국 카페 개업 전년 대비 10% ↓…코로나19 후폭풍
[8.4대책] 종로 등 사대문안 빈 상가·오피스, 주거용으로...사업자 참여는 '글쎄'
코로나에 LA 럭서리 아파트들도 ‘백기’
[8·4대책] 민간사업자도 상가·오피스를 주택으로 임대할 수 있다
김포 새로운 중심상권으로 거듭나는 ‘구래지구 자족시설용지’에 주목하라
2분기 오피스 투자시장 총 거래규모 1조5천억원
‘마이너스 손’ 된 한투운용…문제의 日 부동산펀드 살펴보니
경남 집값 오름세에도 상업용 부동산 침체일로
경남 집값 오름세에도 상업용 부동산 침체일로
오피스·상가 공공임대주택 ‘글쎄요…’
여의도 '마천루 삼국지' 문 열린다
김포도 이제 ‘서울생활권’ 막힘없는 골드라인 따라 상업시설 공급
대전 유성구 넘치는 상가 공실... 장대 B구역 상업비율 축소 필요
싱가포르투자청의 파이낸스센터, 강남 누르고 강북 ‘호실적’
[권강수 칼럼] 하반기 수익형 부동산…“보수적 투자로 현금비중 늘리는 전략 필요”
“코로나 확산 계속되면 대부분 업종서 개업 감소할 것”
[더벨]프라임 오피스 빌딩, 거래 속속 마무리
이찬일의 글로벌 경제 브리프 84
“재택근무 늘어도 강남 등 오피스 수요 늘것”
유성온천 상권 침체…공실 늘고 임대료 하락
충북 2분기 오피스 공시률 26.3% 전국 최고
대면 강의 취소됐지만 임대 계약은 취소 불가
이태원 왜 이렇게 휑한가 했더니…실제로 상가 30% '텅텅'
울산 코로나발 경기침체에 임대료 지속 하락
코로나로 개업 줄자 간판·인쇄업체 '도미노 타격'
中 대도시 사무실 20% '텅텅'... 코로나에 미중갈등 타격까지
[뉴스공장] ‘임대차 3법’이 임차인 죽이는 악법? 법안부터 시행령까지 팩트체크!
서울교통공사, 코로나19에 지하철 상가 공실 늘어도 대응은 속수무책
[뉴스공장] ‘임대차 3법’이 임차인 죽이는 악법? 법안부터 시행령까지 팩트체크!
서울교통공사, 코로나19에 지하철 상가 공실 늘어도 대응은 속수무책
"김소양 의원 ""임대상가 일률적인 임대료 기준 적용, 아쉬워"""
[강창동 대기자의 자영업이야기] 상가부동산 전성기 저문다
[8·4 공급대책]민간사업자, 공실 상가·오피스 주택 전환시 정부 지원
차별화된 설계·희소성 갖춘 ‘파비오 더 씨타’ 주목
[용산은 지금]② 용산의 두 얼굴, 구용산 vs 신용산
코로나19에도 우뚝…2분기 서울 오피스 거래규모 2.4兆
집값은 오르고 상가공실은 전국최고...서민가계 몰락 가속화
차별화된 설계·희소성 다 갖춘 '파비오 더 씨타' 오피스 분양열기 뜨거워
"""안정적인 글로벌 오피스 임대 시장…하반기에나 코로나19 영향 파악 가능"""
[fn마켓워치]국내 상업용 부동산 2·4분기 투자 3조 하회
공실최악 한솔동 상가거리...데이트코스 재탄생 '스탠바이'
[마켓인]“서울 오피스·수도권 물류 시장, 코로나19 비켜갔다”
"CBRE ""2분기 국내 상업용 부동산 투자 규모 3조원 하회"""
대림산업, e편한세상 시티 광교 분양 중
한국투자신탁운용, 일본 부동산 펀드 출시 전부터 논란 '왜?'
"""코로나 여파에도…"" A급 오피스 및 물류센터 수요 견조세 유지"
한국투신운용 입국금지 日부동산펀드 발행… '미실사ㆍ공실' 어쩌나
6시간 문열어 매출 3만원…추락한 이태원 상권
"""코로나 여파에도…"" A급 오피스 및 물류센터 수요 견조세 유지"
한국투신운용 입국금지 日부동산펀드 발행… '미실사ㆍ공실' 어쩌나
6시간 문열어 매출 3만원…추락한 이태원 상권
"'월세만 66만원' 역세권 청년주택 높은 임대료 논란..서울시 ""비교 대상 맞지 않아"""
"日 대기업 CEO 40% ""사무실 더 줄이겠다"""
코로나19 영향, 개업도 줄었다
명동 화장품 매장 10곳 중 1곳 휴업... 강남 성형외과는 늘어
[더벨]광화문 트윈트리타워 매각 변수 '공실리스크'
코로나 장기화에 비어가는 상가…이태원·압구정 심각
올 2분기 상업용 부동산, 전 유형서 임대료 하락… 투자수익률↓
코로나19에 꽁꽁 언 상가·오피스…공실 늘었다
[단독]가든파이브, ‘가구 공룡’ 이케아 입점 무산
경기 최고상권 인계동 핵심입지에 들어서는 알짜 상업시설 '주목'
`퍼펙트스톰` 덮친 홍콩경제…하반기 두자릿수 역성장 우려
"구글 ""재택근무 1년 더"""
코로나19 영향… 올 상반기 카페 개업 지난해 대비 10% '뚝'
[마켓인사이트]2020년 달라진 물류센터 투자 트렌드 4가지
"""코로나 이후 수익형 부동산 전망은"" [전효성의 시크릿 부동산]"
‘영끌’ 주택 공급한다는데, 서울 수요엔 턱없이 부족
빈 상가 활용하고 역세권 용적률 상향…‘영끌 공급’해도 여전히 부족
"""코로나 이후 수익형 부동산 전망은"" [전효성의 시크릿 부동산]"
‘영끌’ 주택 공급한다는데, 서울 수요엔 턱없이 부족
빈 상가 활용하고 역세권 용적률 상향…‘영끌 공급’해도 여전히 부족
올인홈·가변 설계·높은 층고…포스트 코로나 ‘하우스의 진화’
“매출 물어보면 욕먹어” 소상공인의 현실 ‘거리에 사람도 없다’ [김기자의 현장+]
‘파비오 더 씨타’ 업무시설, 희소성·차별성 다 갖춰 ‘인기’
증권·보험사가 투자한 '해외 부동산·채권' 또 다른 뇌관
[Invest]'플랫폼' 내건 패스트파이브, 보다 복잡해진 가치 평가
대전지역 상업용 부동산 인기 시들… '불황형 거래' 증가
"CBRE코리아 ""코로나19에도 상업용 부동산 시장 건재"""
[글로벌-Biz 24] 미 기업들, 사무실 공간 줄인다…다음은 감원 차례
실리콘밸리 오피스 마켓 안정세
호주 부동산 향후 18개월 동안 하락할 것
에어비앤비,심심이HQ,상가정보연구소 外 [투데이 단신 모음] 
[집코노미TV] 규제 강해질수록 비싸지는 건?
[글로벌 부동산 톡톡]코로나19는 밀레니얼이 선호하는 美 멀티패밀리도 꺾을까
“코로나에 개업 미룬다”…상반기 음식점 개업 작년보다 8.5% 감소
명동 화장품가게 10곳 중 1곳 휴업…피부과·성형외과는 불황 몰라
코로나에 무릎 꿇은 샌프란시스코 부동산 시장
호치민시 사무실 임대료, 2분기 하락…A급 5%↓
[단독]홍남기 부총리 '서울택지' 공급팀장 맡는다…조기청약 '공공주택' 확대
상가 고쳐 서울주택 1만+α 만든다…정부 대못 뽑고, 정치권 거들고
[단독] 서울교통공사, 지하철 상가 개별입찰 전환에도 무더기 유찰
"""코로나로 이민자 안온다"" 집값 하락이 고민인 이 나라"
코로나19로 재봉쇄 된 멜버른, 호주 경제에 주는 영향은
[e슬기로운 투자생활]코로나가 흔드는 日 오피스 리츠 시장
제이알글로벌리츠, 年배당수익률 8%…상장예정 리츠중 최고-KTB
‘고가주택’ 가고 ‘꼬마빌딩’ 왔다… 연예계 재테크 변천史
코로나 19 여파로 탄탄한 배후수요 갖춘 상업시설 인기… 동탄역 헤리엇 파인즈몰 분양문의 이어져
코로나19 재확산 여파... 늘어나는 대전지역 상가 공실
코로나19로 흔들린 대구 중구…상권 무너지고 골목투어도 위축 심각
배후수요 갖춘 ‘동탄역 헤리엇 파인즈몰’ 분양
대림산업, e편한세상 시티 광교 분양
전국 오피스 시장… 공실은 늘어나고, 수익은 줄고
코로나19에 오피스시장 휘청
풍부한 배후수요 유동인구, 수원 인계동 '파비오 더 씨타' 주목
뉴욕 맨해튼 아파트도 비어간다
[코로나發 일터 혁명⑤-3] 재택근무 확산에 된서리 맞는 부동산 시장
"'공실 쓰나미' 몰아쳐도…신림은 여전히 ""잘나가요"""
맨해튼 집값 코로나 충격에 20% 급락…빈집 1년새 85%↑
"1분기 전국 오피스 시장, ""공실은 늘고 수익률은 줄었다"""
풍부한 배후수요 유동인구, 수원 인계동 '파비오 더 씨타' 주목
뉴욕 맨해튼 아파트도 비어간다
[코로나發 일터 혁명⑤-3] 재택근무 확산에 된서리 맞는 부동산 시장
"'공실 쓰나미' 몰아쳐도…신림은 여전히 ""잘나가요"""
맨해튼 집값 코로나 충격에 20% 급락…빈집 1년새 85%↑
홍콩 오피스빌딩, 외국기업 철수 '가속'
코로나에 상업용 부동산 시장도 ‘휘청’
"[부동산 공급대책, 이 vs 이]이낙연 ""도심 상가비중 줄이고 유휴부지 활용하자"""
“2~3% 수익이라도 좋다” 투자자들, 규제 덜한 꼬마빌딩으로
코로나에 상업용 부동산 시장도 ‘휘청’
“2~3% 수익이라도 좋다” 투자자들, 규제 덜한 꼬마빌딩으로
"[부동산 공급대책, 이 vs 이]이낙연 ""도심 상가비중 줄이고 유휴부지 활용하자"""
분양 중인 ‘e편한세상 시티 광교’, ‘나홀로족’에 최적
코로나19에 카페도 줄었다…상반기 카페 개업 전년比 10%↓
"'코로나 직격탄' 1분기 오피스 수익률 동기 대비 0.1%p↓…""하반기도 지속"""
"""코로나 19 지속에 한계기업 퇴출 속도 느려져"""
1분기 오피스 시장 '우울'…공실 늘고 수익률은 추락
서울 음식점 카페 등 상반기에 4200여곳 문닫아...폐업 전년比 20% 늘어
MBC ‘돈벌래’, 축구장 70개 크기 용산 정비창 내부 최초 공개
서울 음식점 카페 등 상반기에 4200여곳 문닫아...폐업 전년比 20% 늘어
올해 1분기 전국 오피스 시장, 공실 늘고 수익률 줄어
독립하는 젊은 ‘나홀로족’, 특화설계 적용된 오피스텔에 관심
MBC ‘돈벌래’, 축구장 70개 크기 용산 정비창 내부 최초 공개
10년 임대보장과 공실 및 연체 우려 최소화 호평, ‘가산동 골드타워’ 지식산업센터 기숙사 분양
코로나發 재택근무, 글로벌 오피스 직격탄…대체투자 '시름'
[연합시론] 상가 임대차보호법, 시행과정 부작용 최소화해야
[스페셜 인터뷰] 이진복 부산시장 출마 공식화…“돌아올 수 없는 다리 건넜다”
지식산업센터 투자 성공 비법은 ‘이것’ 확인
서울 상가 2만 개 증발…명동도 종로도 ‘공실의 눈물’
지식산업센터 투자 성공 비법은 ‘이것’ 확인
서울 상가 2만 개 증발…명동도 종로도 ‘공실의 눈물’
"""대구 중구 44% 상업지구, 용적률 제한 철회하라"""
대림산업, 수원 ‘e편한세상 시티 광교’ 분양 중
[이런 펀드 어때요?]흥국자산운용 ‘싱가포르 리츠 플러스 부동산 펀드’
코로나 이후 우리의 자산은 (3) 코로나19 불구 글로벌 상업용 부동산 수요 꾸준히 증가
"'돈벌래' 김구라, 이유리에 ""송파 간신히 들어갔는데 용산까지?…대리만족하자"""
"""사업성 없다"" ···빈 오피스·상가 주거전환도 외면"
`비즈니스의 성공 필수 요건` 사통팔달 교통망 갖춘 '인천테크노밸리 U1센터' 인기
'신광교 제일풍경채' 단지 내 상가 9일 공개 입찰
`비즈니스의 성공 필수 요건` 사통팔달 교통망 갖춘 '인천테크노밸리 U1센터' 인기
'신광교 제일풍경채' 단지 내 상가 9일 공개 입찰
"대구 전통시장 상인들 ""쫌 된다싶디만, 똑같아예"""
세계서 가장 비싼 홍콩 거리 임대료, 코로나에 '3분의 1'로 뚝
"외면받는 역세권 청년주택…""공실 우려"""
"""美 아파트 임대사업 주목해야"""
[파워리포트] 도시발전 막는 용도용적제… 빈 상가 만드느니 주거시설 짓자
"한숨 짓는 대학가 매장 ""이럴 줄 알았으면 진작 폐업할 걸…"""
신촌 연대앞 삼거리 1층 치킨집이 망했다
대학생들 억울한 렌트비 낸다
"""직접투자 자신없다면…배당주 펀드·ETF로 복리효과 노려라"""
2학기 개강한 지역 대학가 가보니
696세대 대단지 소형오피스텔 '가온팰리스' 분양
[더벨]코람코신탁, 파인애비뉴 B동 매각 '원점'
코로나19발 경기침체 우려에도 서울 대형 오피스 거래 활발
[원주]원주 혁신도시 무더기 확진에 경기 '휘청'
텅텅 비어가는 맨해튼…공동화 현상 갈수록 심각
서울서 문닫은 상가만 석달새 2만개…고물상 씁쓸한 호황
[부동산 돋보기] 코로나19 위기에도 굳건한 ‘수익성 부동산’
포스코건설, 파크원 '렌트프리' 적용 등 임차인 구하기 박차
뉴노멀 된 코로나…하반기 전망 ‘약세 여전’ vs ‘반등’
경쟁률 뜨거웠던 신광교 제일풍경채…오는 9일 단지 내 상가 입찰 투자자 관심
대구시 주거복합 용적률 400% 제한 추진에 중구의회 '강력 반발'
[알기 쉬운 부동산] 언택트 시대의 부동산의 변화
코로나 경제위기에서 페루 부동산시장 전망 인터뷰
배후수요 갖춘 '동탄역 헤리엇 파인즈몰', 아파트·오피스텔 품은 복합문화시설
국민연금, 호주 기숙사 투자펀드에 3억弗 출자한다
"""코로나19에 언택트거래 급증…올해 택배시장 7조원 규모 예상"""
"""개강했지만""···'초주검' 상권·수업 차질 우려 산적"
코로나19 확산 지속에 전국 전통시장도 직격탄
[글로벌 부동산 톡톡]美 ‘멀티패밀리’ 리츠 분사를 통해 생각해볼 점들
'용적률 제한' 대구시 도시계획 조례 개정안, 시의회 가결 난항
"""대구시 도시계획 조례 개정 철회 강력 촉구"""
‘입주 수요’ 보면 지식산업센터 투자 성공한다!
오피스 수요 줄어도 일본 최고층빌딩 3~4년마다 바뀐다
"""영업 재개는 다행이지만…"" 시민도, 자영업자도 너무 지쳤다"
대단지 고정수요 & 풍부한 유동인구 품은 신광교 제일풍경채 단지 내 상가…9월 9일(수) 공개입찰 예정
신광교 제일풍경채 단지 내 상가, 9일 공개 입찰…중도금 무이자 혜택
부동산 자산 다양화에도 리츠 주가·펀드 동반 '지지부진'
[더벨]KB신탁, '공모 성공' 홍대 카카오빌딩 딜 클로징
[더벨]KB신탁, '공모 성공' 홍대 카카오빌딩 딜 클로징
"오피스‧상가, 민간 임대주택으로 바꾸기 쉬워진다…""1인 주택 확대"""
‘가산동 골드타워’ 기숙사 분양, 가산디지털단지역 더블 초역세권 입지 선점 호평
[더벨]'언택트 수혜' 패스트파이브, 올해도 두배 성장하나
규제 문턱 낮은 지식산업센터에 투자자 관심 쏠린다
한국 부동산시장 투명도 세계 30위…일본 16위·중국 32위
'호텔서 청년주택'으로, '호텔 활용 임대공급방안' 탄력받나
작심스터디카페 부산대연점 진출 확정… 부산에만 53개 지점 보유
[7문 7답] 김종율 “상가투자, 비법을 알려준다”
대구 중구, 용적률 제한하는 대구도시계획 조례 개정 추진에 거세게 반발
지식산업센터 투자 성공하려거든 ‘입주 수요’를 엿봐라!
파격분양, 중도금 대출 무이자 혜택, 신광교 제일풍경채 단지 내 상가 9월 9일(수) 입찰 예정
"포스코건설 ""여의도 파크원 입주사 어디 없소"""
6.17-7.10 부동산 대책에 오피스텔 주목…'고양원흥줌시티' 오피스텔 분양
전통시장도 코로나 직격탄…체감 매출 BSI 역대 최저
희소성과 안정성 한 몸에 지닌 ‘현대 테라타워 감일 상업시설’
배후수요 확보 탁월한 ‘현대 테라타워 감일 상업시설’ 분양
"빅4 이진복 전 의원 ""부산, 물 문제 해법 있다"""
규제와 세금 부담 최소화한 ‘가산동 골드타워’ 지식산업센터 기숙사 절찬리 분양
(종합)단란주점은 되고 유흥주점은 안돼? 형평성 논란 불붙는 재난지원금
규제와 세금 부담 최소화한 ‘가산동 골드타워’ 지식산업센터 기숙사 절찬리 분양
투자 문턱 낮은 지식산업센터, 부동산 시장서 이목
(종합)단란주점은 되고 유흥주점은 안돼? 형평성 논란 불붙는 재난지원금
"[레이더P] 최승재 ""현정부는 소상공인을 자본가 취급…방치하고 있다"""
[안선영의 아주-머니] 불황에 강한 수익형 부동산, '이것' 살펴야
전국 8대 상권 수원 인계동 ‘테라스 더 아델라움’ 준공
이진복 전 의원 “부산, 물 문제 해법 있다”
2단계 하향에도 상가 분위기는 울상··· 전국 전통시장 직격탄
홍석천도 떠난 ‘이태원’, 상가 임대료는 내려갔을까
코로나 성장주로 떠오른 '물류'… 부동산 시장서도 '신바람'
한국투자증권, 美 오스틴 대학 기숙사에 1400억 투자
여기도 텅, 저기도 텅…'최고 상권' 강남마저 무너졌다
증시 상승에 따라 리츠 수익률은 바닥
이 시국에도 잘 나가는 상업시설은 뭐가 다를까
[한국금융투자포럼] 윤창선 키웨스트글로벌자산운용 운용대표 “해외부동산 투자 안정자산 선호…물류창고 수혜”
[도시와 라이프] 숙박시설이 코로나 위기를 버티는 방법
지식산업센터, '입주 수요'부터 엿봐라
요즘 작은 일에도 울화통이…혹시 코로나레드?
[부동산 가이드] 코로나19 세입자 구제법
“고층건물 건립 제한”…지자체 조례 추진에 업계 반발
원주 중앙동 활성화 '대책 시급'
치솟던 렌트비 ‘주춤’… 인하경쟁 이어질까
한산한 이태원 거리
"[르포]""15년 키운 가게 접어요""… 코로나 직격탄, 수도권 자영업자들"
소비, 4개월 만에 꺾였다...8월부터는 더 암울
<데스크칼럼> 언택트 시대 떠오르는 물류시설 건설시장
한산한 한남동 먹자골목
탈 많은 펀드시장…수익률 67%짜리도 있어요
코로나19로 불황 장기화… ‘착한 임대료’ 시들
임대문구 붙은 이태원 상가
[EBN 오늘(24일) 이슈 종합] 기회 vs 신중…알쏭달쏭 상가 투자전망, 코로나 혈장치료제 어디까지 왔나 등
"""2학기는 기대했었는데""…코로나 재확산에 대학가 원룸촌 '썰렁'"
관공서 인근 오피스텔 ‘이유 있는 인기’ 현대엔지니어링 ‘힐스테이트 지금 디포레’ 공급
[주목!e해외주식]헬스 피크, 바이오 클러스터 수요 증가로 긍정적
안정적 수익률 찾아…해외 부동산 공모 펀드에 1000억원
[더벨][부동산 컨버전 시대]이든운용, 부림빌딩 인수…주거시설 변신 기대
[풀뿌리상권 살려내자] 코로나에 골목경제 활성화 효과 시들 … 다시 `창업메카`로 부활 도전
배달수요 폭증에 수수료 고공행진...자영업자 주머니는 '텅텅'
광주 구도심 상권 휴·폐업 속출 ‘슬럼화 우려’
소상공인 매출 감소 추석전 확인 힘들어...2차 재난지원금 일괄 지급할 수도
1기신도시 평촌, GTX 개발에 30년 만의 꿈틀
"""프롭테크 발전으로 개인도 과학적으로 부동산 투자하는 시대"""
"체스터톤스코리아, ""올해 언택트 거래 급증으로 택배시장 7조원 규모 성장"""
직원들에게 꿈의 일터를! 영화관, 기숙사 한곳에 있는 '인천테크노밸리 U1센터'
"연대 등 신촌상권 초토화...""희망, 안 보여"""
[더벨]코람코신탁, 여의도 하나금융투자 사옥 '매각 철회'
[더벨]흥국운용, '싱가포르 리츠펀드'로 해외투자 기지개
"서비스업계 ""추석특수 기대 접었다"""
[글로벌 부동산 톡톡]코로나에 적응하는 日 리츠업계의 자세.. JRF-MCUBS 미드시티 합병으로 최대 리츠 탄생
[오늘의 일본 주요 뉴스] 9/11(금)
[오늘의 글로벌 주요 뉴스] 9/11(금)
재난지원금
정부 부동산 정책&대출규제를 벗어나다, 강남에서 누리는 마지막 투자상품 ‘엑슬루프라임’
"CBRE, ""물류·오피스 시장 내년까지 뚜렷한 반등 가능성 열 것"" 전망"
[big story] 사무실의 종말? 성큼 다가온 ‘오피스 프리’
[분양 NOW]‘e편한세상 시티광교’ 공실걱정 NO, 임대료 상승 기대 OK
배후수요로 주목받는 수원역세권1지구 '가온팰리스' 오피스텔 분양
[강릉]IT기업이 숙박업체 관리 플랫폼 개발 화제
2차 재난지원금, 눈앞에 닥친 3가지 문제
광주 금남로ㆍ충장로 절반 가까이 공실..상권 회복할까
광주 금남로ㆍ충장로 절반 가까이 공실..상권 회복할까
[특별기고] 언택트 시대와 상권의 구조조정
"[이길우 人사이트] ""재차 말한다, 2023년 이후 주택시장 장기간 안정화…공급 느니까"""
'250만원' 한우세트 등장… 특급호텔, 추석 선물세트 총력
"""희망없다…망하려면 여기서 장사 하라"" 코로나 맹폭에 신촌·이대 상권 '초토화'"
정부 부동산 정책&대출규제를 벗어난… 강남에서 누리는 마지막 투자상품 ‘엑슬루프라임’
“신한알파, 남산 트윈시티 매입…주주가치 극대화”-삼성
지는 소형 아파트, 뜨는 상업용 부동산
세계경제의 심장, 뉴욕이 텅 비고 있다
점포 한두 개로 성 안차는 사장님들 ‘기업형 점주’ 전성시대
세계 최대 IT회사들, 뉴욕 부동산 시장 진입 가속화 …
`더샵온천헤리티지 스퀘어` 상가 분양, 온천장 도시재생 뉴딜사업 수혜
[글로벌-Biz 24] 뉴욕 맨해튼에 빈집 급증…임대로 나온 아파트 1만3000채 달해
핵심 가두상권 주간 리포트
[NEWS초점] 세종시 텅텅 빈 상가, '1~2인가구 주택개조법' 도움 될까?··· 일단은 '글쎄'
오피스·상가, ‘공공임대주택’으로 변신…공급 효과는 ‘글쎄’
"""캄보디아 부동산 및 건설시장 현황과 전망” 웨비나 참관기"
코로나에 텅 빈 상가…브랜드 오피스텔은 완판
국내시장 진입 쉽지 않네…주식시장 호황인데 리츠는 '냉랭'
'원조 카페거리' 방배동 상권, '먹자골목' 됐다
코로나에 텅 빈 상가…브랜드 오피스텔은 완판
국내시장 진입 쉽지 않네…주식시장 호황인데 리츠는 '냉랭'
'원조 카페거리' 방배동 상권, '먹자골목' 됐다
1인 기업에 맞춤형 오피스 제공… 구리갈매 아너시티 눈길
[르포] 코로나19 9개월에 텅 빈 상점들 | 서울 상가 2만 개 증발…명동도 종로도 ‘공실의 눈물’
첫 발 뗀 임대차 안정화... 4년마다 전·월세 폭등 막으려면
'수원역 가온팰리스' 호텔식 조식 혜택 등 단지내 서비스 제공
가계대출·상가공실 최고, 서민 살림 팍팍하다
"[더뉴스-더정치] '부동산 법안' 공방전...""법안 처리"" vs ""입법 독주"""
주식시장 활황인데...부진한 공모리츠
